<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: ControllerPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class permettant de réaliser les actions relier aux PC.  
 <a href="class_controller_p_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controllerpc_8h_source.html">controllerpc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c2f85e123db83dc814ba351be3c17e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_p_c.html#a6c2f85e123db83dc814ba351be3c17e2">ControllerPC</a> (<a class="el" href="classmodel_1_1_data.html">model::Data</a> *data, <a class="el" href="class_main_window.html">MainWindow</a> *window)</td></tr>
<tr class="memdesc:a6c2f85e123db83dc814ba351be3c17e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_controller_p_c.html#a6c2f85e123db83dc814ba351be3c17e2">More...</a><br /></td></tr>
<tr class="separator:a6c2f85e123db83dc814ba351be3c17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca751e6c445330330336551f9674596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_p_c.html#a0ca751e6c445330330336551f9674596">createPC</a> (std::string userName, std::string name)</td></tr>
<tr class="memdesc:a0ca751e6c445330330336551f9674596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un nouveau point de collecte.  <a href="class_controller_p_c.html#a0ca751e6c445330330336551f9674596">More...</a><br /></td></tr>
<tr class="separator:a0ca751e6c445330330336551f9674596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ccb65a83b371660bc35954dd98e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_p_c.html#a353ccb65a83b371660bc35954dd98e08">changePC</a> (std::string name, std::string newName)</td></tr>
<tr class="memdesc:a353ccb65a83b371660bc35954dd98e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie un point de collecte.  <a href="class_controller_p_c.html#a353ccb65a83b371660bc35954dd98e08">More...</a><br /></td></tr>
<tr class="separator:a353ccb65a83b371660bc35954dd98e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62263817d4bba141b2331623ec512b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_p_c.html#a62263817d4bba141b2331623ec512b2c">deletePC</a> (std::string name)</td></tr>
<tr class="memdesc:a62263817d4bba141b2331623ec512b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletePC  <a href="class_controller_p_c.html#a62263817d4bba141b2331623ec512b2c">More...</a><br /></td></tr>
<tr class="separator:a62263817d4bba141b2331623ec512b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba13e19018b44a5fd351d85689d7229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_p_c.html#a6ba13e19018b44a5fd351d85689d7229">addProductor</a> (std::string name, std::string nameProductor)</td></tr>
<tr class="memdesc:a6ba13e19018b44a5fd351d85689d7229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un producteur.  <a href="class_controller_p_c.html#a6ba13e19018b44a5fd351d85689d7229">More...</a><br /></td></tr>
<tr class="separator:a6ba13e19018b44a5fd351d85689d7229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2365bc756c092c04f9cec05f37cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_p_c.html#aeab2365bc756c092c04f9cec05f37cb7">removeProductor</a> (std::string name, <a class="el" href="classmodel_1_1_productor.html">model::Productor</a> productor)</td></tr>
<tr class="memdesc:aeab2365bc756c092c04f9cec05f37cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d'un producteur.  <a href="class_controller_p_c.html#aeab2365bc756c092c04f9cec05f37cb7">More...</a><br /></td></tr>
<tr class="separator:aeab2365bc756c092c04f9cec05f37cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class permettant de réaliser les actions relier aux PC. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c2f85e123db83dc814ba351be3c17e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2f85e123db83dc814ba351be3c17e2">&#9670;&nbsp;</a></span>ControllerPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerPC::ControllerPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_data.html">model::Data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Les données a controller </td></tr>
    <tr><td class="paramname">window</td><td>La fenetre a actualiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ba13e19018b44a5fd351d85689d7229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba13e19018b44a5fd351d85689d7229">&#9670;&nbsp;</a></span>addProductor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerPC::addProductor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nameProductor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'un producteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du pc </td></tr>
    <tr><td class="paramname">productor</td><td>producteur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a353ccb65a83b371660bc35954dd98e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353ccb65a83b371660bc35954dd98e08">&#9670;&nbsp;</a></span>changePC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerPC::changePC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie un point de collecte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom du point de collecte </td></tr>
    <tr><td class="paramname">newName</td><td>le nouveau nom du point de collecte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ca751e6c445330330336551f9674596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca751e6c445330330336551f9674596">&#9670;&nbsp;</a></span>createPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerPC::createPC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un nouveau point de collecte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>le nom du créateur </td></tr>
    <tr><td class="paramname">name</td><td>le nom du point de collecte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62263817d4bba141b2331623ec512b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62263817d4bba141b2331623ec512b2c">&#9670;&nbsp;</a></span>deletePC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerPC::deletePC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletePC </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeab2365bc756c092c04f9cec05f37cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab2365bc756c092c04f9cec05f37cb7">&#9670;&nbsp;</a></span>removeProductor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControllerPC::removeProductor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_productor.html">model::Productor</a>&#160;</td>
          <td class="paramname"><em>productor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression d'un producteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du pc </td></tr>
    <tr><td class="paramname">productor</td><td>producteur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controllerpc_8h_source.html">controllerpc.h</a></li>
<li>controllerpc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
