<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: model::Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model::Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe utilisé pour acceder a toutes les données.  
 <a href="classmodel_1_1_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab84ea9e2a46546b39590f9385fec1419"><td class="memItemLeft" align="right" valign="top"><a id="ab84ea9e2a46546b39590f9385fec1419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#ab84ea9e2a46546b39590f9385fec1419">Data</a> ()</td></tr>
<tr class="memdesc:ab84ea9e2a46546b39590f9385fec1419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:ab84ea9e2a46546b39590f9385fec1419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade003655de489350981b89ddf5977ddb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#ade003655de489350981b89ddf5977ddb">getUserSize</a> ()</td></tr>
<tr class="memdesc:ade003655de489350981b89ddf5977ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere le nombre d'utilisateur  <a href="classmodel_1_1_data.html#ade003655de489350981b89ddf5977ddb">More...</a><br /></td></tr>
<tr class="separator:ade003655de489350981b89ddf5977ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a730edd9d33ba978abea7699b8ca276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_user.html">model::User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a0a730edd9d33ba978abea7699b8ca276">getUser</a> (int i)</td></tr>
<tr class="memdesc:a0a730edd9d33ba978abea7699b8ca276"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere l'utilisateur à l'index i  <a href="classmodel_1_1_data.html#a0a730edd9d33ba978abea7699b8ca276">More...</a><br /></td></tr>
<tr class="separator:a0a730edd9d33ba978abea7699b8ca276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e8f1b32b41a348b800f72a45b12cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_user.html">model::User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a27e8f1b32b41a348b800f72a45b12cf4">getUser</a> (std::string name)</td></tr>
<tr class="memdesc:a27e8f1b32b41a348b800f72a45b12cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere l'utilisateur avec le nom name  <a href="classmodel_1_1_data.html#a27e8f1b32b41a348b800f72a45b12cf4">More...</a><br /></td></tr>
<tr class="separator:a27e8f1b32b41a348b800f72a45b12cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a9c1ccf85cb1f0f7455f6f4a34063"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmodel_1_1_user.html">model::User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">getUser</a> ()</td></tr>
<tr class="memdesc:a181a9c1ccf85cb1f0f7455f6f4a34063"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere une liste des utilisateurs  <a href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">More...</a><br /></td></tr>
<tr class="separator:a181a9c1ccf85cb1f0f7455f6f4a34063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a062cafcf9590c2e0158058790a6a0c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a3a062cafcf9590c2e0158058790a6a0c">getPCSize</a> ()</td></tr>
<tr class="memdesc:a3a062cafcf9590c2e0158058790a6a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere le nombre de point de collecte  <a href="classmodel_1_1_data.html#a3a062cafcf9590c2e0158058790a6a0c">More...</a><br /></td></tr>
<tr class="separator:a3a062cafcf9590c2e0158058790a6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cfbe43a4ef303833603d38acb6f93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_p_c.html">model::PC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a66cfbe43a4ef303833603d38acb6f93d">getPC</a> (int i)</td></tr>
<tr class="memdesc:a66cfbe43a4ef303833603d38acb6f93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere le point de collecte à l'index i  <a href="classmodel_1_1_data.html#a66cfbe43a4ef303833603d38acb6f93d">More...</a><br /></td></tr>
<tr class="separator:a66cfbe43a4ef303833603d38acb6f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3832d3dcbc8ecbbe4e681d34fda8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_p_c.html">model::PC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#afd3832d3dcbc8ecbbe4e681d34fda8c8">getPC</a> (std::string name)</td></tr>
<tr class="memdesc:afd3832d3dcbc8ecbbe4e681d34fda8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere le point de collecte avec le nom name  <a href="classmodel_1_1_data.html#afd3832d3dcbc8ecbbe4e681d34fda8c8">More...</a><br /></td></tr>
<tr class="separator:afd3832d3dcbc8ecbbe4e681d34fda8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad815a8dd31ba2b56a186d2f782da95"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmodel_1_1_p_c.html">model::PC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">getPC</a> ()</td></tr>
<tr class="memdesc:a1ad815a8dd31ba2b56a186d2f782da95"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere une liste des points de collecte  <a href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">More...</a><br /></td></tr>
<tr class="separator:a1ad815a8dd31ba2b56a186d2f782da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8cc170e9f8f8f37694b97515378f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#af7c8cc170e9f8f8f37694b97515378f9">addUser</a> (<a class="el" href="classmodel_1_1_user.html">User</a> u)</td></tr>
<tr class="memdesc:af7c8cc170e9f8f8f37694b97515378f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un utilisateur  <a href="classmodel_1_1_data.html#af7c8cc170e9f8f8f37694b97515378f9">More...</a><br /></td></tr>
<tr class="separator:af7c8cc170e9f8f8f37694b97515378f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c92744e871fa7efca6cf0e01235de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a6e0c92744e871fa7efca6cf0e01235de">addPC</a> (<a class="el" href="classmodel_1_1_p_c.html">PC</a> p)</td></tr>
<tr class="memdesc:a6e0c92744e871fa7efca6cf0e01235de"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un point de collecte  <a href="classmodel_1_1_data.html#a6e0c92744e871fa7efca6cf0e01235de">More...</a><br /></td></tr>
<tr class="separator:a6e0c92744e871fa7efca6cf0e01235de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34dbb3e144580ec8370118f5cb19359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">removeUser</a> (std::string name)</td></tr>
<tr class="memdesc:ad34dbb3e144580ec8370118f5cb19359"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire l'utilisateur avec le nom name  <a href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">More...</a><br /></td></tr>
<tr class="separator:ad34dbb3e144580ec8370118f5cb19359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ba81f06896c8fa5b8417c96ee180c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">removePC</a> (std::string name)</td></tr>
<tr class="memdesc:a0f0ba81f06896c8fa5b8417c96ee180c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire le point de collecte avec le nom name  <a href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">More...</a><br /></td></tr>
<tr class="separator:a0f0ba81f06896c8fa5b8417c96ee180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a034fa0c3e6412b9eb93393eab00e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a2a034fa0c3e6412b9eb93393eab00e7a">removeUser</a> (int i)</td></tr>
<tr class="memdesc:a2a034fa0c3e6412b9eb93393eab00e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire l'utilisateur a l'index i  <a href="classmodel_1_1_data.html#a2a034fa0c3e6412b9eb93393eab00e7a">More...</a><br /></td></tr>
<tr class="separator:a2a034fa0c3e6412b9eb93393eab00e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe4ed8ede8c75b3dc09c199422cfe1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a2fe4ed8ede8c75b3dc09c199422cfe1f">removePC</a> (int i)</td></tr>
<tr class="memdesc:a2fe4ed8ede8c75b3dc09c199422cfe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire le point de collecte avec le nom name  <a href="classmodel_1_1_data.html#a2fe4ed8ede8c75b3dc09c199422cfe1f">More...</a><br /></td></tr>
<tr class="separator:a2fe4ed8ede8c75b3dc09c199422cfe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267758dc5a54a9a33d4da3cc40fc48b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a267758dc5a54a9a33d4da3cc40fc48b1">addAdmin</a> (<a class="el" href="classmodel_1_1_admin.html">model::Admin</a> a)</td></tr>
<tr class="memdesc:a267758dc5a54a9a33d4da3cc40fc48b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un administrateur  <a href="classmodel_1_1_data.html#a267758dc5a54a9a33d4da3cc40fc48b1">More...</a><br /></td></tr>
<tr class="separator:a267758dc5a54a9a33d4da3cc40fc48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1880651f3de072e9c4b86fd510757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#ad3a1880651f3de072e9c4b86fd510757">removeAdmin</a> (std::string name)</td></tr>
<tr class="memdesc:ad3a1880651f3de072e9c4b86fd510757"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime un administrateur  <a href="classmodel_1_1_data.html#ad3a1880651f3de072e9c4b86fd510757">More...</a><br /></td></tr>
<tr class="separator:ad3a1880651f3de072e9c4b86fd510757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad923879bc927ba1a8a924b092a8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#ac7ad923879bc927ba1a8a924b092a8e4">removeAdmin</a> (int i)</td></tr>
<tr class="memdesc:ac7ad923879bc927ba1a8a924b092a8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime un administrateur  <a href="classmodel_1_1_data.html#ac7ad923879bc927ba1a8a924b092a8e4">More...</a><br /></td></tr>
<tr class="separator:ac7ad923879bc927ba1a8a924b092a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393f048773f73ec905515ab20094726d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_admin.html">model::Admin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a393f048773f73ec905515ab20094726d">getAdmin</a> (int i)</td></tr>
<tr class="memdesc:a393f048773f73ec905515ab20094726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere un administrateur  <a href="classmodel_1_1_data.html#a393f048773f73ec905515ab20094726d">More...</a><br /></td></tr>
<tr class="separator:a393f048773f73ec905515ab20094726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a0cb8d49756750ddb958a316f5556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_admin.html">model::Admin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#abe6a0cb8d49756750ddb958a316f5556">getAdmin</a> (std::string name)</td></tr>
<tr class="memdesc:abe6a0cb8d49756750ddb958a316f5556"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupere un administrateur  <a href="classmodel_1_1_data.html#abe6a0cb8d49756750ddb958a316f5556">More...</a><br /></td></tr>
<tr class="separator:abe6a0cb8d49756750ddb958a316f5556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9478d8c7464f06e4edae9cda09d8b176"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmodel_1_1_admin.html">model::Admin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_data.html#a9478d8c7464f06e4edae9cda09d8b176">getAdmin</a> ()</td></tr>
<tr class="memdesc:a9478d8c7464f06e4edae9cda09d8b176"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la liste des administrateurs  <a href="classmodel_1_1_data.html#a9478d8c7464f06e4edae9cda09d8b176">More...</a><br /></td></tr>
<tr class="separator:a9478d8c7464f06e4edae9cda09d8b176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe utilisé pour acceder a toutes les données. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a267758dc5a54a9a33d4da3cc40fc48b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267758dc5a54a9a33d4da3cc40fc48b1">&#9670;&nbsp;</a></span>addAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::addAdmin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_admin.html">model::Admin</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un administrateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>l'administrateur à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e0c92744e871fa7efca6cf0e01235de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0c92744e871fa7efca6cf0e01235de">&#9670;&nbsp;</a></span>addPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::addPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_p_c.html">PC</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un point de collecte </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>le point de collecte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7c8cc170e9f8f8f37694b97515378f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c8cc170e9f8f8f37694b97515378f9">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9478d8c7464f06e4edae9cda09d8b176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9478d8c7464f06e4edae9cda09d8b176">&#9670;&nbsp;</a></span>getAdmin() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classmodel_1_1_admin.html">model::Admin</a> &gt; model::Data::getAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la liste des administrateurs </p>
<dl class="section return"><dt>Returns</dt><dd>la liste des administrateurs </dd></dl>

</div>
</div>
<a id="a393f048773f73ec905515ab20094726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393f048773f73ec905515ab20094726d">&#9670;&nbsp;</a></span>getAdmin() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_admin.html">model::Admin</a> * model::Data::getAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere un administrateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>l'index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'administrateur </dd></dl>

</div>
</div>
<a id="abe6a0cb8d49756750ddb958a316f5556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6a0cb8d49756750ddb958a316f5556">&#9670;&nbsp;</a></span>getAdmin() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_admin.html">model::Admin</a> * model::Data::getAdmin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere un administrateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom de l'administrateur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'administrateur </dd></dl>

</div>
</div>
<a id="a1ad815a8dd31ba2b56a186d2f782da95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad815a8dd31ba2b56a186d2f782da95">&#9670;&nbsp;</a></span>getPC() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classmodel_1_1_p_c.html">model::PC</a> &gt; model::Data::getPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere une liste des points de collecte </p>
<dl class="section return"><dt>Returns</dt><dd>une liste des points de collecte </dd></dl>

</div>
</div>
<a id="a66cfbe43a4ef303833603d38acb6f93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cfbe43a4ef303833603d38acb6f93d">&#9670;&nbsp;</a></span>getPC() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_p_c.html">model::PC</a> * model::Data::getPC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere le point de collecte à l'index i </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>l'index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le point de collecte </dd></dl>

</div>
</div>
<a id="afd3832d3dcbc8ecbbe4e681d34fda8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3832d3dcbc8ecbbe4e681d34fda8c8">&#9670;&nbsp;</a></span>getPC() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_p_c.html">model::PC</a> * model::Data::getPC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere le point de collecte avec le nom name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le point de collecte </dd></dl>

</div>
</div>
<a id="a3a062cafcf9590c2e0158058790a6a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a062cafcf9590c2e0158058790a6a0c">&#9670;&nbsp;</a></span>getPCSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int model::Data::getPCSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere le nombre de point de collecte </p>
<dl class="section return"><dt>Returns</dt><dd>le nombre de point de collecte </dd></dl>

</div>
</div>
<a id="a181a9c1ccf85cb1f0f7455f6f4a34063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181a9c1ccf85cb1f0f7455f6f4a34063">&#9670;&nbsp;</a></span>getUser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classmodel_1_1_user.html">model::User</a> &gt; model::Data::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere une liste des utilisateurs </p>
<dl class="section return"><dt>Returns</dt><dd>une liste des utilisateurs </dd></dl>

</div>
</div>
<a id="a0a730edd9d33ba978abea7699b8ca276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a730edd9d33ba978abea7699b8ca276">&#9670;&nbsp;</a></span>getUser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_user.html">model::User</a> * model::Data::getUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere l'utilisateur à l'index i </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>l'index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'utilisateur </dd></dl>

</div>
</div>
<a id="a27e8f1b32b41a348b800f72a45b12cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e8f1b32b41a348b800f72a45b12cf4">&#9670;&nbsp;</a></span>getUser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_user.html">model::User</a> * model::Data::getUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere l'utilisateur avec le nom name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>l'utilisateur </dd></dl>

</div>
</div>
<a id="ade003655de489350981b89ddf5977ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade003655de489350981b89ddf5977ddb">&#9670;&nbsp;</a></span>getUserSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int model::Data::getUserSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupere le nombre d'utilisateur </p>
<dl class="section return"><dt>Returns</dt><dd>le nombre d'utilisateur </dd></dl>

</div>
</div>
<a id="ac7ad923879bc927ba1a8a924b092a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ad923879bc927ba1a8a924b092a8e4">&#9670;&nbsp;</a></span>removeAdmin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::removeAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supprime un administrateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>l'index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3a1880651f3de072e9c4b86fd510757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a1880651f3de072e9c4b86fd510757">&#9670;&nbsp;</a></span>removeAdmin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::removeAdmin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supprime un administrateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom de l'administrateur à supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fe4ed8ede8c75b3dc09c199422cfe1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe4ed8ede8c75b3dc09c199422cfe1f">&#9670;&nbsp;</a></span>removePC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::removePC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire le point de collecte avec le nom name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>l'index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f0ba81f06896c8fa5b8417c96ee180c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0ba81f06896c8fa5b8417c96ee180c">&#9670;&nbsp;</a></span>removePC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::removePC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire le point de collecte avec le nom name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a034fa0c3e6412b9eb93393eab00e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a034fa0c3e6412b9eb93393eab00e7a">&#9670;&nbsp;</a></span>removeUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::removeUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire l'utilisateur a l'index i </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>l'index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad34dbb3e144580ec8370118f5cb19359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34dbb3e144580ec8370118f5cb19359">&#9670;&nbsp;</a></span>removeUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::Data::removeUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire l'utilisateur avec le nom name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data_8h_source.html">data.h</a></li>
<li><a class="el" href="data_8cpp.html">data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
