<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: model::Productor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_productor.html">Productor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_productor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model::Productor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un producteur.  
 <a href="classmodel_1_1_productor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="productor_8h_source.html">productor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a159997321ecc7d2430c589d56849944b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_productor.html#a159997321ecc7d2430c589d56849944b">Productor</a> ()</td></tr>
<tr class="memdesc:a159997321ecc7d2430c589d56849944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classmodel_1_1_productor.html#a159997321ecc7d2430c589d56849944b">More...</a><br /></td></tr>
<tr class="separator:a159997321ecc7d2430c589d56849944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f14c6da86b172255c8f3a8d2de5df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_productor.html#ae38f14c6da86b172255c8f3a8d2de5df">Productor</a> (std::string name)</td></tr>
<tr class="memdesc:ae38f14c6da86b172255c8f3a8d2de5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classmodel_1_1_productor.html#ae38f14c6da86b172255c8f3a8d2de5df">More...</a><br /></td></tr>
<tr class="separator:ae38f14c6da86b172255c8f3a8d2de5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1930d2e39391bfa21dc1ea39d8f74e1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_productor.html#ae1930d2e39391bfa21dc1ea39d8f74e1">getName</a> ()</td></tr>
<tr class="memdesc:ae1930d2e39391bfa21dc1ea39d8f74e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupere le nom du producteur.  <a href="classmodel_1_1_productor.html#ae1930d2e39391bfa21dc1ea39d8f74e1">More...</a><br /></td></tr>
<tr class="separator:ae1930d2e39391bfa21dc1ea39d8f74e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un producteur. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a159997321ecc7d2430c589d56849944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159997321ecc7d2430c589d56849944b">&#9670;&nbsp;</a></span>Productor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::Productor::Productor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Nom du producteur </p>

</div>
</div>
<a id="ae38f14c6da86b172255c8f3a8d2de5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f14c6da86b172255c8f3a8d2de5df">&#9670;&nbsp;</a></span>Productor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::Productor::Productor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du producteur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1930d2e39391bfa21dc1ea39d8f74e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1930d2e39391bfa21dc1ea39d8f74e1">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string model::Productor::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupere le nom du producteur. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="productor_8h_source.html">productor.h</a></li>
<li>producteur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
