<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: model::PC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_p_c.html">PC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model::PC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class représentant un point de collecte.  
 <a href="classmodel_1_1_p_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pc_8h_source.html">pc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3adc643f5e3821da195e8e2a7ffce31b"><td class="memItemLeft" align="right" valign="top"><a id="a3adc643f5e3821da195e8e2a7ffce31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#a3adc643f5e3821da195e8e2a7ffce31b">PC</a> ()</td></tr>
<tr class="memdesc:a3adc643f5e3821da195e8e2a7ffce31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a3adc643f5e3821da195e8e2a7ffce31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9d464fabaaed10a265fae3e68b8b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#a1c9d464fabaaed10a265fae3e68b8b90">PC</a> (std::string name, <a class="el" href="classmodel_1_1_user.html">User</a> creator)</td></tr>
<tr class="memdesc:a1c9d464fabaaed10a265fae3e68b8b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="classmodel_1_1_p_c.html#a1c9d464fabaaed10a265fae3e68b8b90">More...</a><br /></td></tr>
<tr class="separator:a1c9d464fabaaed10a265fae3e68b8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa653e08567b11ef20e1c36f1bc5daff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#aa653e08567b11ef20e1c36f1bc5daff2">setName</a> (std::string name)</td></tr>
<tr class="memdesc:aa653e08567b11ef20e1c36f1bc5daff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHange le nom du point de collecte.  <a href="classmodel_1_1_p_c.html#aa653e08567b11ef20e1c36f1bc5daff2">More...</a><br /></td></tr>
<tr class="separator:aa653e08567b11ef20e1c36f1bc5daff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade3e004269d523cd245c6393e28570"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#a6ade3e004269d523cd245c6393e28570">getName</a> ()</td></tr>
<tr class="memdesc:a6ade3e004269d523cd245c6393e28570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupere le nom du point de collecte.  <a href="classmodel_1_1_p_c.html#a6ade3e004269d523cd245c6393e28570">More...</a><br /></td></tr>
<tr class="separator:a6ade3e004269d523cd245c6393e28570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625f3ec019a3e48e9653afbfbfa7889"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#ae625f3ec019a3e48e9653afbfbfa7889">getCreatorName</a> ()</td></tr>
<tr class="memdesc:ae625f3ec019a3e48e9653afbfbfa7889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupere le nom du créateur du point de collecte.  <a href="classmodel_1_1_p_c.html#ae625f3ec019a3e48e9653afbfbfa7889">More...</a><br /></td></tr>
<tr class="separator:ae625f3ec019a3e48e9653afbfbfa7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0883a9ef73d40067766a7fdebb543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#aece0883a9ef73d40067766a7fdebb543">setCheck</a> (bool check)</td></tr>
<tr class="memdesc:aece0883a9ef73d40067766a7fdebb543"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie la validation du <a class="el" href="classmodel_1_1_p_c.html" title="Class représentant un point de collecte.">PC</a>  <a href="classmodel_1_1_p_c.html#aece0883a9ef73d40067766a7fdebb543">More...</a><br /></td></tr>
<tr class="separator:aece0883a9ef73d40067766a7fdebb543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73533987989e6e62881b75d7946f13cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#a73533987989e6e62881b75d7946f13cd">getCheck</a> ()</td></tr>
<tr class="memdesc:a73533987989e6e62881b75d7946f13cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne si le <a class="el" href="classmodel_1_1_p_c.html" title="Class représentant un point de collecte.">PC</a> est validé  <a href="classmodel_1_1_p_c.html#a73533987989e6e62881b75d7946f13cd">More...</a><br /></td></tr>
<tr class="separator:a73533987989e6e62881b75d7946f13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a33d9c223c8886ed534e6297de8999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#af7a33d9c223c8886ed534e6297de8999">addProducteur</a> (<a class="el" href="classmodel_1_1_productor.html">Productor</a> producteur)</td></tr>
<tr class="memdesc:af7a33d9c223c8886ed534e6297de8999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un producteur au pc.  <a href="classmodel_1_1_p_c.html#af7a33d9c223c8886ed534e6297de8999">More...</a><br /></td></tr>
<tr class="separator:af7a33d9c223c8886ed534e6297de8999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cff72d8a7542b07d38566e4df2dfb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_p_c.html#a4cff72d8a7542b07d38566e4df2dfb04">removeProducteur</a> (<a class="el" href="classmodel_1_1_productor.html">Productor</a> producteur)</td></tr>
<tr class="memdesc:a4cff72d8a7542b07d38566e4df2dfb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d'un producteur.  <a href="classmodel_1_1_p_c.html#a4cff72d8a7542b07d38566e4df2dfb04">More...</a><br /></td></tr>
<tr class="separator:a4cff72d8a7542b07d38566e4df2dfb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f730b605328a82e20192201822bb5f"><td class="memItemLeft" align="right" valign="top"><a id="a57f730b605328a82e20192201822bb5f"></a>
std::vector&lt; <a class="el" href="classmodel_1_1_productor.html">model::Productor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getProds</b> ()</td></tr>
<tr class="separator:a57f730b605328a82e20192201822bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class représentant un point de collecte. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c9d464fabaaed10a265fae3e68b8b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9d464fabaaed10a265fae3e68b8b90">&#9670;&nbsp;</a></span>PC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::PC::PC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom du point de collecte </td></tr>
    <tr><td class="paramname">creator</td><td>le createur du point de collecte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7a33d9c223c8886ed534e6297de8999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a33d9c223c8886ed534e6297de8999">&#9670;&nbsp;</a></span>addProducteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::PC::addProducteur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_productor.html">Productor</a>&#160;</td>
          <td class="paramname"><em>producteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajout d'un producteur au pc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73533987989e6e62881b75d7946f13cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73533987989e6e62881b75d7946f13cd">&#9670;&nbsp;</a></span>getCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool model::PC::getCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne si le <a class="el" href="classmodel_1_1_p_c.html" title="Class représentant un point de collecte.">PC</a> est validé </p>
<dl class="section return"><dt>Returns</dt><dd>la validation </dd></dl>

</div>
</div>
<a id="ae625f3ec019a3e48e9653afbfbfa7889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae625f3ec019a3e48e9653afbfbfa7889">&#9670;&nbsp;</a></span>getCreatorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string model::PC::getCreatorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupere le nom du créateur du point de collecte. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom du créateur </dd></dl>

</div>
</div>
<a id="a6ade3e004269d523cd245c6393e28570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ade3e004269d523cd245c6393e28570">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string model::PC::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupere le nom du point de collecte. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom </dd></dl>

</div>
</div>
<a id="a4cff72d8a7542b07d38566e4df2dfb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cff72d8a7542b07d38566e4df2dfb04">&#9670;&nbsp;</a></span>removeProducteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::PC::removeProducteur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_productor.html">Productor</a>&#160;</td>
          <td class="paramname"><em>producteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suppression d'un producteur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aece0883a9ef73d40067766a7fdebb543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0883a9ef73d40067766a7fdebb543">&#9670;&nbsp;</a></span>setCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::PC::setCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie la validation du <a class="el" href="classmodel_1_1_p_c.html" title="Class représentant un point de collecte.">PC</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">check</td><td>validation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa653e08567b11ef20e1c36f1bc5daff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa653e08567b11ef20e1c36f1bc5daff2">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model::PC::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHange le nom du point de collecte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nouveau nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pc_8h_source.html">pc.h</a></li>
<li><a class="el" href="pc_8cpp.html">pc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
