<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: controllerpc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerpc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controllerpc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLERPC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLERPC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_controller_p_c.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller_p_c.html">ControllerPC</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classmodel_1_1_data.html">model::Data</a> *data; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a> *window; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classmodel_1_1_productor.html">model::Productor</a> createProductor(std::string name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_controller_p_c.html#a6c2f85e123db83dc814ba351be3c17e2">ControllerPC</a>(<a class="code" href="classmodel_1_1_data.html">model::Data</a> *data, <a class="code" href="class_main_window.html">MainWindow</a> *window);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_p_c.html#a0ca751e6c445330330336551f9674596">createPC</a>(std::string userName, std::string name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_p_c.html#a353ccb65a83b371660bc35954dd98e08">changePC</a>(std::string name, std::string newName);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_p_c.html#a62263817d4bba141b2331623ec512b2c">deletePC</a>(std::string name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_p_c.html#a6ba13e19018b44a5fd351d85689d7229">addProductor</a>(std::string name, std::string nameProductor);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller_p_c.html#aeab2365bc756c092c04f9cec05f37cb7">removeProductor</a>(std::string name, <a class="code" href="classmodel_1_1_productor.html">model::Productor</a> productor);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // CONTROLLERPC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_controller_p_c_html"><div class="ttname"><a href="class_controller_p_c.html">ControllerPC</a></div><div class="ttdoc">Class permettant de réaliser les actions relier aux PC.</div><div class="ttdef"><b>Definition:</b> controllerpc.h:19</div></div>
<div class="ttc" id="aclass_controller_p_c_html_a353ccb65a83b371660bc35954dd98e08"><div class="ttname"><a href="class_controller_p_c.html#a353ccb65a83b371660bc35954dd98e08">ControllerPC::changePC</a></div><div class="ttdeci">void changePC(std::string name, std::string newName)</div><div class="ttdoc">Modifie un point de collecte.</div><div class="ttdef"><b>Definition:</b> controllerpc.cpp:55</div></div>
<div class="ttc" id="aclass_controller_p_c_html_a0ca751e6c445330330336551f9674596"><div class="ttname"><a href="class_controller_p_c.html#a0ca751e6c445330330336551f9674596">ControllerPC::createPC</a></div><div class="ttdeci">void createPC(std::string userName, std::string name)</div><div class="ttdoc">Créer un nouveau point de collecte.</div><div class="ttdef"><b>Definition:</b> controllerpc.cpp:10</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html"><div class="ttname"><a href="classmodel_1_1_data.html">model::Data</a></div><div class="ttdoc">Classe utilisé pour acceder a toutes les données.</div><div class="ttdef"><b>Definition:</b> data.h:26</div></div>
<div class="ttc" id="aclass_controller_p_c_html_aeab2365bc756c092c04f9cec05f37cb7"><div class="ttname"><a href="class_controller_p_c.html#aeab2365bc756c092c04f9cec05f37cb7">ControllerPC::removeProductor</a></div><div class="ttdeci">void removeProductor(std::string name, model::Productor productor)</div><div class="ttdoc">Suppression d'un producteur.</div><div class="ttdef"><b>Definition:</b> controllerpc.cpp:44</div></div>
<div class="ttc" id="aclass_controller_p_c_html_a6ba13e19018b44a5fd351d85689d7229"><div class="ttname"><a href="class_controller_p_c.html#a6ba13e19018b44a5fd351d85689d7229">ControllerPC::addProductor</a></div><div class="ttdeci">void addProductor(std::string name, std::string nameProductor)</div><div class="ttdoc">Ajout d'un producteur.</div><div class="ttdef"><b>Definition:</b> controllerpc.cpp:33</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Data Class.</div></div>
<div class="ttc" id="aclass_controller_p_c_html_a62263817d4bba141b2331623ec512b2c"><div class="ttname"><a href="class_controller_p_c.html#a62263817d4bba141b2331623ec512b2c">ControllerPC::deletePC</a></div><div class="ttdeci">void deletePC(std::string name)</div><div class="ttdoc">deletePC</div><div class="ttdef"><b>Definition:</b> controllerpc.cpp:69</div></div>
<div class="ttc" id="aclassmodel_1_1_productor_html"><div class="ttname"><a href="classmodel_1_1_productor.html">model::Productor</a></div><div class="ttdoc">Classe représentant un producteur.</div><div class="ttdef"><b>Definition:</b> productor.h:22</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Class représentant la fenetre principale.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:26</div></div>
<div class="ttc" id="aclass_controller_p_c_html_a6c2f85e123db83dc814ba351be3c17e2"><div class="ttname"><a href="class_controller_p_c.html#a6c2f85e123db83dc814ba351be3c17e2">ControllerPC::ControllerPC</a></div><div class="ttdeci">ControllerPC(model::Data *data, MainWindow *window)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> controllerpc.cpp:4</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
