\hypertarget{admin_8h}{}\doxysection{admin.\+h File Reference}
\label{admin_8h}\index{admin.h@{admin.h}}


Admin Class.  


{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodel_1_1_admin}{model\+::\+Admin}}
\begin{DoxyCompactList}\small\item\em Class representant un administrateur. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemodel}{model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Admin Class. 

\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
