\hypertarget{classmodel_1_1_admin}{}\doxysection{model\+::Admin Class Reference}
\label{classmodel_1_1_admin}\index{model::Admin@{model::Admin}}


Class representant un administrateur.  




{\ttfamily \#include $<$admin.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmodel_1_1_admin_a034e70a3211caec2def70dc8b1e74bdb}{Admin}} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmodel_1_1_admin_a3ce4526c2173df0a8cbc6bf70ec47a05}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em retourne le nom de l\textquotesingle{}administrateur \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class representant un administrateur. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmodel_1_1_admin_a034e70a3211caec2def70dc8b1e74bdb}\label{classmodel_1_1_admin_a034e70a3211caec2def70dc8b1e74bdb}} 
\index{model::Admin@{model::Admin}!Admin@{Admin}}
\index{Admin@{Admin}!model::Admin@{model::Admin}}
\doxysubsubsection{\texorpdfstring{Admin()}{Admin()}}
{\footnotesize\ttfamily model\+::\+Admin\+::\+Admin (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Constructeur. 


\begin{DoxyParams}{Parameters}
{\em name} & nom de l\textquotesingle{}administrateur \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmodel_1_1_admin_a3ce4526c2173df0a8cbc6bf70ec47a05}\label{classmodel_1_1_admin_a3ce4526c2173df0a8cbc6bf70ec47a05}} 
\index{model::Admin@{model::Admin}!getName@{getName}}
\index{getName@{getName}!model::Admin@{model::Admin}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string model\+::\+Admin\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retourne le nom de l\textquotesingle{}administrateur 

\begin{DoxyReturn}{Returns}
le nom de l\textquotesingle{}administrateur 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{admin_8h}{admin.\+h}}\item 
admin.\+cpp\end{DoxyCompactItemize}
