\hypertarget{classmodel_1_1_productor}{}\doxysection{model\+::Productor Class Reference}
\label{classmodel_1_1_productor}\index{model::Productor@{model::Productor}}


Classe représentant un producteur.  




{\ttfamily \#include $<$productor.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmodel_1_1_productor_a159997321ecc7d2430c589d56849944b}{Productor}} ()
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmodel_1_1_productor_ae38f14c6da86b172255c8f3a8d2de5df}{Productor}} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmodel_1_1_productor_ae1930d2e39391bfa21dc1ea39d8f74e1}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Récupere le nom du producteur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant un producteur. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmodel_1_1_productor_a159997321ecc7d2430c589d56849944b}\label{classmodel_1_1_productor_a159997321ecc7d2430c589d56849944b}} 
\index{model::Productor@{model::Productor}!Productor@{Productor}}
\index{Productor@{Productor}!model::Productor@{model::Productor}}
\doxysubsubsection{\texorpdfstring{Productor()}{Productor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily model\+::\+Productor\+::\+Productor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructeur. 

Nom du producteur \mbox{\Hypertarget{classmodel_1_1_productor_ae38f14c6da86b172255c8f3a8d2de5df}\label{classmodel_1_1_productor_ae38f14c6da86b172255c8f3a8d2de5df}} 
\index{model::Productor@{model::Productor}!Productor@{Productor}}
\index{Productor@{Productor}!model::Productor@{model::Productor}}
\doxysubsubsection{\texorpdfstring{Productor()}{Productor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily model\+::\+Productor\+::\+Productor (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Constructeur. 


\begin{DoxyParams}{Parameters}
{\em name} & nom du producteur \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmodel_1_1_productor_ae1930d2e39391bfa21dc1ea39d8f74e1}\label{classmodel_1_1_productor_ae1930d2e39391bfa21dc1ea39d8f74e1}} 
\index{model::Productor@{model::Productor}!getName@{getName}}
\index{getName@{getName}!model::Productor@{model::Productor}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string model\+::\+Productor\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Récupere le nom du producteur. 

\begin{DoxyReturn}{Returns}
le nom 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
productor.\+h\item 
producteur.\+cpp\end{DoxyCompactItemize}
