<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a181cfc4-1d64-4209-8c34-b511890220df}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6440b376-3f82-4a18-8838-aa58cd69ef40}</uid>
        </MElement>
       </base-MElement>
       <name>class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a2deacbf-a96b-4633-9d25-23aa7a614052}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a2deacbf-a96b-4633-9d25-23aa7a614052}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09c4e346-cb74-49b9-9826-9e8f2f760cf9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</object>
                         <name>PC</name>
                         <pos>x:105;y:100</pos>
                         <rect>x:-100;y:-85;w:200;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>model</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ec47703-08a2-4be2-8dcb-fc5e240d9625}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</object>
                         <name>User</name>
                         <pos>x:480;y:100</pos>
                         <rect>x:-70;y:-65;w:140;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>model</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{994be665-dde2-498a-b9d2-f4b40b3ac20d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{610bdfdd-bdb8-429e-b269-20dac59768e1}</object>
                         <a>{09c4e346-cb74-49b9-9826-9e8f2f760cf9}</a>
                         <b>{7ec47703-08a2-4be2-8dcb-fc5e240d9625}</b>
                         <name>creator</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e32cde44-77ac-4f84-b210-4852785ab924}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72231147-975f-4457-9805-60f2173cdc85}</object>
                         <name>Controller</name>
                         <pos>x:800;y:465</pos>
                         <rect>x:-155;y:-80;w:310;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d9d43642-9b21-4184-aadc-24653d2784b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4627e83-e443-4748-97b8-8354a0472699}</object>
                         <name>Data</name>
                         <pos>x:320;y:365</pos>
                         <rect>x:-110;y:-150;w:220;h:300</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>model</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</object>
                         <name>MainWindow</name>
                         <pos>x:795;y:160</pos>
                         <rect>x:-100;y:-155;w:200;h:310</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8e2c8e41-cb3c-4fb0-93a7-9111cab9ce58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f61d85bd-c400-412e-8667-98801f758763}</object>
                         <a>{d9d43642-9b21-4184-aadc-24653d2784b5}</a>
                         <b>{09c4e346-cb74-49b9-9826-9e8f2f760cf9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4a6ec90-b6c9-4a6a-9a7a-bc7fc4849c23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2057198-7126-4c5a-b197-073ab7fe4ab6}</object>
                         <a>{d9d43642-9b21-4184-aadc-24653d2784b5}</a>
                         <b>{7ec47703-08a2-4be2-8dcb-fc5e240d9625}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{84e06e97-a24d-4e9a-b174-a0e13bb212d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce254d51-3d13-4291-9b6d-61e0d0a9d928}</object>
                         <a>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</a>
                         <b>{d9d43642-9b21-4184-aadc-24653d2784b5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56b5ebe9-d725-489f-bd16-75e315ea2ca0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b32e222-534e-4395-880c-235a06f151c0}</object>
                         <a>{e32cde44-77ac-4f84-b210-4852785ab924}</a>
                         <b>{d9d43642-9b21-4184-aadc-24653d2784b5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4cf47cc1-9cfd-4a9c-a8ce-659d39299e2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7e32100-f726-4a19-8efa-82a82d0a6ae0}</object>
                         <a>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</a>
                         <b>{e32cde44-77ac-4f84-b210-4852785ab924}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f233868-9495-4ad1-a1c9-ba1fe2d6fa8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6af39616-a2d6-4c2c-924d-4a3ddd88738a}</object>
                         <a>{e32cde44-77ac-4f84-b210-4852785ab924}</a>
                         <b>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1604478377434</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eda7b45b-a520-41e3-828c-6a045691b492}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eda7b45b-a520-41e3-828c-6a045691b492}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</a>
                             <b>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{610bdfdd-bdb8-429e-b269-20dac59768e1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{610bdfdd-bdb8-429e-b269-20dac59768e1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>creator</name>
                             <a>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</a>
                             <b>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>model</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6e8cf631-0cb9-4fc1-b1fa-fbaff27221f2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>User creator</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{832aefdc-7734-41d0-aaf3-effb337e8279}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0dd306ae-752f-4811-8529-d25f047548ec}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e360cfd-e6fb-4f27-816e-8405a9bfecbd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PC(std::string name, User creator)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0357d77-66c0-456d-9124-55b06d7b0c17}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3825233d-1b71-4018-bbc3-d00bc864f4e5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{640e7438-66fc-47c5-b5ed-1a81e1f5488d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getCreatorName()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
                <namespace>model</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8f2f4587-23ad-49ef-ab99-709016cd9802}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e032efb0-d3e8-4a6c-a834-28ce5fa471d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>User()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb895b6d-5fde-4b2f-a91a-f4164cee81e7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>User(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{801909a5-ec8b-4bb0-a462-90b606c92411}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getName()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72231147-975f-4457-9805-60f2173cdc85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72231147-975f-4457-9805-60f2173cdc85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a10baa68-6b30-470c-8195-6be842dd282d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a10baa68-6b30-470c-8195-6be842dd282d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72231147-975f-4457-9805-60f2173cdc85}</a>
                             <b>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b32e222-534e-4395-880c-235a06f151c0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b32e222-534e-4395-880c-235a06f151c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72231147-975f-4457-9805-60f2173cdc85}</a>
                             <b>{e4627e83-e443-4748-97b8-8354a0472699}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6af39616-a2d6-4c2c-924d-4a3ddd88738a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6af39616-a2d6-4c2c-924d-4a3ddd88738a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72231147-975f-4457-9805-60f2173cdc85}</a>
                             <b>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{efdb724e-5f5d-4192-b069-3777f278988f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>model::Data *data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d4f1d10-e1a3-4af1-914e-956079bf7993}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MainWindow *window</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d12a66f5-1133-4ad6-8bbb-30a1656fdb96}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Controller(model::Data *data, MainWindow *window)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a183dbca-5126-4989-8ba1-03aaff5ad5aa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void createPC(std::string userName, std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8bf7e7d7-c2b8-4fde-877b-7e932b37ca2b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void createUser(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5a37d32-2654-4bce-a107-bb353af0a5eb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changeUser(std::string name, std::string newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a4a554e-18e2-4642-b8a3-37b80cda8485}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changePC(std::string name, std::string newName)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e4627e83-e443-4748-97b8-8354a0472699}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e4627e83-e443-4748-97b8-8354a0472699}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f61d85bd-c400-412e-8667-98801f758763}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f61d85bd-c400-412e-8667-98801f758763}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e4627e83-e443-4748-97b8-8354a0472699}</a>
                             <b>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a2057198-7126-4c5a-b197-073ab7fe4ab6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a2057198-7126-4c5a-b197-073ab7fe4ab6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e4627e83-e443-4748-97b8-8354a0472699}</a>
                             <b>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>model</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7493bc06-0cfc-46df-ae15-bac2adfe7e84}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;model::User&gt; users</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37a4861a-eb20-48fc-bca8-29306327b74a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;model::PC&gt; pcs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73f9af03-1b7e-4bdd-a904-8d44fe13e3e8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Data()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9eb30dba-ba07-482f-9bf4-e7a5a8813329}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>unsigned int getUserSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db8b4f21-3cd5-4a9c-ac4c-5b78bd0f8674}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::User* getUser(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39389589-cb24-4130-8f0c-2dd2314cbf51}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::User* getUser(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a8d49c9-1b10-4ea7-a92e-810ba1bb5ace}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;model::User&gt; getUser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78cd3339-655d-47a2-b819-d6960fb5d9df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>unsigned int getPCSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3038db35-e982-463b-b016-4b70b5131628}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::PC* getPC(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b32f7548-365b-4d93-ba6c-580197f77266}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::PC* getPC(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3fa1c10-8308-4213-98eb-37b23c1bbbec}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;model::PC&gt; getPC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19ddcce5-b6f0-45a2-abd9-b67a7c771573}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addUser(User u)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac22e682-717c-4c30-9e2f-e9c0684a2df4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addPC(PC p)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0e90514-3ca4-44c3-aef9-a39c7bc2da47}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeUser(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d11e924f-0210-45a2-b108-82a66dcbe209}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removePC(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{daeebc70-264d-48be-887f-a0609eb296d0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeUser(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22887487-c481-4139-9cdd-97091c679dbb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removePC(int i)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{600fa0f8-ece6-40ab-ae83-93c75659bc5a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{600fa0f8-ece6-40ab-ae83-93c75659bc5a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</a>
                             <b>{72231147-975f-4457-9805-60f2173cdc85}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce254d51-3d13-4291-9b6d-61e0d0a9d928}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce254d51-3d13-4291-9b6d-61e0d0a9d928}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</a>
                             <b>{e4627e83-e443-4748-97b8-8354a0472699}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7e32100-f726-4a19-8efa-82a82d0a6ae0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7e32100-f726-4a19-8efa-82a82d0a6ae0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</a>
                             <b>{72231147-975f-4457-9805-60f2173cdc85}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2280af3c-dc1a-476a-8bbc-ab1bdbafdc31}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_CreatePC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f76d0d8-2809-4d58-88d9-da49b6bc9ebb}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_CreateUser</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e509505-92e1-48e3-bdec-aa7e7d4f3062}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_ChangeUser</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2fab34a-7349-49ad-8c2c-8d121249b323}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_ChangePC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54e4bae1-962a-4100-a3e5-e387183b7e7a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit *le_UserName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ce2521c-67eb-4e3a-97c5-400fffbe33b9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit *le_PCName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98f864ed-436d-4970-8580-1837358d1bb9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit *le_ChangeUserName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0d0c29c-76b7-44e0-9d72-9a72c20073f9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit *le_ChangePCName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{609cf611-22c7-4cb2-8b90-4400c98de583}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLabel *l_pcs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{832184f1-0a9b-4d1b-aefb-18e00780aeb1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLabel *l_users</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69aef224-1558-49e7-836c-de0f6f5165c8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Controller *ctrl</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1aedf577-5117-491a-86bb-1d3e846f27ae}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>model::Data *data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{127d6ec3-8541-4571-bb64-d71d7bb67ab2}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerCreateUser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7d6ab73-a13c-4351-8f9c-dd4a33ed4d51}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerCreatePC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be76b8ff-d360-4a16-9633-00560cdd4c67}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerChangeUser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff899ec7-aeff-4e62-980d-71a661d7469c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerChangePC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ff3b0a5-b196-4557-a209-d32ca6985a76}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{568469da-42b3-4c3b-a458-f93786c4649c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a1cfbfc-c92d-4cab-9a17-df9d0adff6e1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void refresh()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca362636-fe76-4a03-ae45-10e1488b85be}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca362636-fe76-4a03-ae45-10e1488b85be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
