<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a181cfc4-1d64-4209-8c34-b511890220df}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6440b376-3f82-4a18-8838-aa58cd69ef40}</uid>
        </MElement>
       </base-MElement>
       <name>class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a2deacbf-a96b-4633-9d25-23aa7a614052}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a2deacbf-a96b-4633-9d25-23aa7a614052}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09c4e346-cb74-49b9-9826-9e8f2f760cf9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</object>
                         <name>PC</name>
                         <pos>x:340;y:80</pos>
                         <rect>x:-125;y:-130;w:250;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>model</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ec47703-08a2-4be2-8dcb-fc5e240d9625}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</object>
                         <name>User</name>
                         <pos>x:695;y:75</pos>
                         <rect>x:-70;y:-65;w:140;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>model</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{994be665-dde2-498a-b9d2-f4b40b3ac20d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{610bdfdd-bdb8-429e-b269-20dac59768e1}</object>
                         <a>{09c4e346-cb74-49b9-9826-9e8f2f760cf9}</a>
                         <b>{7ec47703-08a2-4be2-8dcb-fc5e240d9625}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e32cde44-77ac-4f84-b210-4852785ab924}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72231147-975f-4457-9805-60f2173cdc85}</object>
                         <name>Controller</name>
                         <pos>x:1355;y:340</pos>
                         <rect>x:-155;y:-80;w:310;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d9d43642-9b21-4184-aadc-24653d2784b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4627e83-e443-4748-97b8-8354a0472699}</object>
                         <name>Data</name>
                         <pos>x:590;y:445</pos>
                         <rect>x:-120;y:-195;w:240;h:390</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>model</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</object>
                         <name>MainWindow</name>
                         <pos>x:1055;y:105</pos>
                         <rect>x:-100;y:-235;w:200;h:470</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8e2c8e41-cb3c-4fb0-93a7-9111cab9ce58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f61d85bd-c400-412e-8667-98801f758763}</object>
                         <a>{d9d43642-9b21-4184-aadc-24653d2784b5}</a>
                         <b>{09c4e346-cb74-49b9-9826-9e8f2f760cf9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4a6ec90-b6c9-4a6a-9a7a-bc7fc4849c23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2057198-7126-4c5a-b197-073ab7fe4ab6}</object>
                         <a>{d9d43642-9b21-4184-aadc-24653d2784b5}</a>
                         <b>{7ec47703-08a2-4be2-8dcb-fc5e240d9625}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{84e06e97-a24d-4e9a-b174-a0e13bb212d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce254d51-3d13-4291-9b6d-61e0d0a9d928}</object>
                         <a>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</a>
                         <b>{d9d43642-9b21-4184-aadc-24653d2784b5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56b5ebe9-d725-489f-bd16-75e315ea2ca0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b32e222-534e-4395-880c-235a06f151c0}</object>
                         <a>{e32cde44-77ac-4f84-b210-4852785ab924}</a>
                         <b>{d9d43642-9b21-4184-aadc-24653d2784b5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4cf47cc1-9cfd-4a9c-a8ce-659d39299e2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7e32100-f726-4a19-8efa-82a82d0a6ae0}</object>
                         <a>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</a>
                         <b>{e32cde44-77ac-4f84-b210-4852785ab924}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6f233868-9495-4ad1-a1c9-ba1fe2d6fa8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6af39616-a2d6-4c2c-924d-4a3ddd88738a}</object>
                         <a>{e32cde44-77ac-4f84-b210-4852785ab924}</a>
                         <b>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5868c86d-2787-46db-9eef-2b7edd316217}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f82c1710-7fc5-4d5e-8e22-0a413410e438}</object>
                         <name>ControllerPC</name>
                         <pos>x:1060;y:555</pos>
                         <rect>x:-180;y:-90;w:360;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f97793e7-e3f8-4a86-b592-3752ea4f1508}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d149579c-6e42-4690-876a-488f8eeb75ad}</object>
                         <a>{5868c86d-2787-46db-9eef-2b7edd316217}</a>
                         <b>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ae3761ae-e9a0-413c-9065-6d1d8a518378}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3913adc4-e96f-4ba0-8142-d415965383cb}</object>
                         <a>{4271f7de-ad4f-4d5e-890c-4f8544ef6eed}</a>
                         <b>{5868c86d-2787-46db-9eef-2b7edd316217}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3afeabd2-65a5-4da6-a0ec-f86a7830b3fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8369aa5e-cdc3-46c5-aa6d-16ebfd840040}</object>
                         <a>{5868c86d-2787-46db-9eef-2b7edd316217}</a>
                         <b>{d9d43642-9b21-4184-aadc-24653d2784b5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9a92d96-2fb4-4dd7-9b6a-590dae772347}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{696c946f-9abb-4a40-b599-433aaac98246}</object>
                         <name>Admin</name>
                         <pos>x:330;y:570</pos>
                         <rect>x:-75;y:-60;w:150;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>model</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3bd01f7-8f18-44ff-8730-102f46471938}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bf5b8dd-d0fd-4cad-99cf-27965d9f9a2b}</object>
                         <name>Productor</name>
                         <pos>x:335;y:360</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>model</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6fbccac7-3bb6-426d-af21-9ec00fa96f88}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a635d8a0-9e3f-43f4-977e-55912680239e}</object>
                         <a>{09c4e346-cb74-49b9-9826-9e8f2f760cf9}</a>
                         <b>{e3bd01f7-8f18-44ff-8730-102f46471938}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{240b6ed0-a98c-4848-8f1b-cfefcaacfc00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79490113-b9bf-4daf-bcc8-75df1d7d7978}</object>
                         <a>{d9d43642-9b21-4184-aadc-24653d2784b5}</a>
                         <b>{a9a92d96-2fb4-4dd7-9b6a-590dae772347}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1606382599969</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eda7b45b-a520-41e3-828c-6a045691b492}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eda7b45b-a520-41e3-828c-6a045691b492}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</a>
                             <b>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{610bdfdd-bdb8-429e-b269-20dac59768e1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{610bdfdd-bdb8-429e-b269-20dac59768e1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</a>
                             <b>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a635d8a0-9e3f-43f4-977e-55912680239e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a635d8a0-9e3f-43f4-977e-55912680239e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</a>
                             <b>{3bf5b8dd-d0fd-4cad-99cf-27965d9f9a2b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>model</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0070571d-f8b1-4b3e-b9f0-2d6b53f6d247}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>User creator</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20faab4b-d330-4267-8323-40e7dde70e10}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b96cb00-03cc-44e9-a128-5b3e14abfa70}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool check</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d460f8b-e5ea-46cd-93b6-3d0bb6b6edd5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;model::Productor&gt; productors</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a47b0498-d150-43a1-a73e-3cc9aa0a402f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29b9bbb8-b489-4334-88c5-f057432218a8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>PC(std::string name, User creator)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5b2e6b7-d246-461b-adee-689e61574c36}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e88dcbed-70c5-40e0-824f-91626ab740d2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1044b3b0-4204-4d90-912e-3af56e25a668}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getCreatorName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1840164b-a39b-4bf3-85ce-3aa85fa93d1b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCheck(bool check)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aad9b9cc-671c-4db8-b05e-f907dd2a23db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool getCheck()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e436257-dbc8-405b-8c47-f8c2c0f8d2eb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addProducteur(Productor producteur)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f209865-0efc-4f7e-8d54-3360e0cbec21}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeProducteur(Productor producteur)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a395b1a6-a926-411d-856c-5de8952f916d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;model::Productor&gt; getProds()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
                <namespace>model</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d1aa02b4-0de5-4613-8670-fe11cd232a2a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57718893-cfe4-4250-a07d-183a791503bb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>User()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6dc667c-d7d5-4dec-98e5-14a3b1a33c9e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>User(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f386fcd-53ab-418a-b508-5d8dfd867e64}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getName()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{72231147-975f-4457-9805-60f2173cdc85}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{72231147-975f-4457-9805-60f2173cdc85}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a10baa68-6b30-470c-8195-6be842dd282d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a10baa68-6b30-470c-8195-6be842dd282d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72231147-975f-4457-9805-60f2173cdc85}</a>
                             <b>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b32e222-534e-4395-880c-235a06f151c0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b32e222-534e-4395-880c-235a06f151c0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72231147-975f-4457-9805-60f2173cdc85}</a>
                             <b>{e4627e83-e443-4748-97b8-8354a0472699}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6af39616-a2d6-4c2c-924d-4a3ddd88738a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6af39616-a2d6-4c2c-924d-4a3ddd88738a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{72231147-975f-4457-9805-60f2173cdc85}</a>
                             <b>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{73fdcc42-2050-42ec-b6da-53389f2bdd80}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>model::Data *data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69504719-a7fd-4fba-a59e-8a78e463c178}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MainWindow *window</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb5b1764-6260-4944-9322-a13e1a8d4cfb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Controller(model::Data *data, MainWindow *window)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2a743ba-7280-4fb2-a2a9-74d2960024a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void createUser(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ffc1ad0b-3b4e-4727-bcfb-f87a4fb0b4b0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changeUser(std::string name, std::string newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ea9a082-a476-48c1-b284-b889fbbcb92e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void createAdmin(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5950c1cd-5106-45d2-a4cd-b85333e977b0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void checkPC(std::string pc, std::string admin)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e4627e83-e443-4748-97b8-8354a0472699}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e4627e83-e443-4748-97b8-8354a0472699}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f61d85bd-c400-412e-8667-98801f758763}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f61d85bd-c400-412e-8667-98801f758763}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e4627e83-e443-4748-97b8-8354a0472699}</a>
                             <b>{4fbf0cdc-0da2-4c9b-aa46-dc51b8f967e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a2057198-7126-4c5a-b197-073ab7fe4ab6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a2057198-7126-4c5a-b197-073ab7fe4ab6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e4627e83-e443-4748-97b8-8354a0472699}</a>
                             <b>{acd4c278-748c-4a90-a5f8-42098e7a26bf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{79490113-b9bf-4daf-bcc8-75df1d7d7978}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{79490113-b9bf-4daf-bcc8-75df1d7d7978}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e4627e83-e443-4748-97b8-8354a0472699}</a>
                             <b>{696c946f-9abb-4a40-b599-433aaac98246}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>model</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{55e43b82-268a-4c1b-b94c-01a2910667bd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;model::User&gt; users</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7160ae56-38c1-482f-8f5e-35683b6699d8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;model::PC&gt; pcs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00c24ee3-d580-4743-b502-18f3d3652ae0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;model::Admin&gt; admins</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{055533b2-aef7-46d0-826c-7b9b8431bf1a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Data()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f15a505-269c-4f9f-85b3-4940396de037}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>unsigned int getUserSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99f89186-23f6-4f33-9afc-d9ddbe3a2b4b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::User* getUser(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a6c184a-be5c-4fed-9304-70a4d11cdf64}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::User* getUser(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e95eec9-4125-42d9-b4a5-b62bd43cfc9f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;model::User&gt; getUser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f95151f-d871-4269-9640-1a6fee8415f6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>unsigned int getPCSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7a18c497-7d04-4ec7-afaf-80c93ed30fb4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::PC* getPC(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d83498a-f6c6-42bf-b946-309e3fe09503}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::PC* getPC(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a593b9c-bd2a-41fd-9fe1-348eea9848db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;model::PC&gt; getPC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b362521-219f-42ca-9f31-7b5909913081}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addUser(User u)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51c6563d-8ce9-40e7-ad85-eb432a1da000}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addPC(PC p)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3caf9932-c8ee-487b-87f8-e86f3272dc2d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeUser(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f239e02c-5ca0-4df2-8a97-b93571423966}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removePC(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ad41c34-d2f3-475a-986f-150efa9cbc94}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeUser(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3b9d3e3-1a0e-4d83-8a8b-8a47f9456bab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removePC(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc1496ad-a50f-4984-bd20-5378627c06d9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addAdmin(model::Admin a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c350be61-088b-4606-b27d-2332a6a326dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeAdmin(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8288e959-a948-46d5-8a3f-08a0a6fdf83e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeAdmin(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b440c8bb-5c1f-43a5-81f4-f23814df97af}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::Admin* getAdmin(int i)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30a23861-2011-4eec-9009-03c8847a4f2d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>model::Admin* getAdmin(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d40a0f8-a3cb-423f-ba4c-751a1895e676}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::vector&lt;model::Admin&gt; getAdmin()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{600fa0f8-ece6-40ab-ae83-93c75659bc5a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{600fa0f8-ece6-40ab-ae83-93c75659bc5a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</a>
                             <b>{72231147-975f-4457-9805-60f2173cdc85}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce254d51-3d13-4291-9b6d-61e0d0a9d928}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce254d51-3d13-4291-9b6d-61e0d0a9d928}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</a>
                             <b>{e4627e83-e443-4748-97b8-8354a0472699}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7e32100-f726-4a19-8efa-82a82d0a6ae0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7e32100-f726-4a19-8efa-82a82d0a6ae0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</a>
                             <b>{72231147-975f-4457-9805-60f2173cdc85}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3913adc4-e96f-4ba0-8142-d415965383cb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3913adc4-e96f-4ba0-8142-d415965383cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</a>
                             <b>{f82c1710-7fc5-4d5e-8e22-0a413410e438}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cc154271-f711-4735-96d7-497cec168170}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_CreatePC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ae08921-90d3-4b0a-a425-d86ffea50694}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_CreateUser</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5cf036b3-9948-4d40-ac3e-8d6e3ffa3496}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_ChangeUser</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c7af828-5f18-4105-8911-856947a27c00}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_ChangePC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10ddddad-b75a-43db-a4dc-a2b0795f69a0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_DeletePC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82ab8931-b4bf-4ecd-97fc-66d9ab230c46}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_CreateAdmin</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48516cef-aba3-464b-9ae7-c90c1adfc779}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_CheckPC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03de6937-ea9b-423e-b1b8-0a6373805e2a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_AddProdPC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dfc3f480-5df1-469c-b332-9bf560cadfa9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPushButton *b_RemoveProdPC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ade8847-a54c-483f-aa05-9f659d845e82}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit *le_main</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b1e6e0e-6f3c-4e3e-b1be-fe876ea14023}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLineEdit *le_change</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c842355-e365-487e-a664-7c10abd4b272}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLabel *l_pcs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a18e6095-12b1-46ca-a9d9-093bd3d68212}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLabel *l_users</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5135a18b-29fa-4b18-a0ac-4f121ec6cfab}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLabel *l_admins</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd760fc8-d09a-47ad-8ff8-ab53c8c585de}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QLabel *l_prods</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e9d1c01-0ddb-401f-a089-28e198c74c0b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Controller *ctrl</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c9e6fd6-ec89-41de-b2e2-718e19ea4bab}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ControllerPC *ctrlPC</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca587424-07df-4270-a6b0-78e135f3c3a8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>model::Data *data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3360a366-9ddc-49b1-a8b2-3b3a031339d2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createButton()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{79fe8df6-bf4b-444c-965d-5d9e59fb33b9}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerCreateUser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f5bee21-b744-4c66-ab87-ae8f3a6fad29}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerCreatePC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66e20cea-0198-4673-8d3f-2b31edcecd46}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerChangeUser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa8c6832-a6f8-432e-85df-7b88ae975fbe}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerChangePC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1cc1a92d-e5c8-4593-8e02-1c34cf67f15f}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerDeletePC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4a82e9e-1971-471b-8569-737629f0551b}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerCreateAdmin()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7302acad-931a-4f6f-9198-71acecda16a4}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerCheckPC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d845ebc6-7b1a-4d01-84c5-caa691ed7bcf}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerAddProdPC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{664c9b1b-6fc1-4571-8949-9b003e031b74}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handlerRemoveProdPC()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{98986fc3-fd4e-4e56-814b-276e2208f092}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(QWidget *parent = 0)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b841b126-8b1f-4f29-8ece-d5bf706925c3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{15bd1a92-8ddb-4d6f-a90d-596571195613}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void refresh()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca362636-fe76-4a03-ae45-10e1488b85be}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca362636-fe76-4a03-ae45-10e1488b85be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f82c1710-7fc5-4d5e-8e22-0a413410e438}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f82c1710-7fc5-4d5e-8e22-0a413410e438}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ControllerPC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d149579c-6e42-4690-876a-488f8eeb75ad}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d149579c-6e42-4690-876a-488f8eeb75ad}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f82c1710-7fc5-4d5e-8e22-0a413410e438}</a>
                             <b>{22a69c6e-3ab6-4347-8abf-e80093f5eb18}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8369aa5e-cdc3-46c5-aa6d-16ebfd840040}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8369aa5e-cdc3-46c5-aa6d-16ebfd840040}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f82c1710-7fc5-4d5e-8e22-0a413410e438}</a>
                             <b>{e4627e83-e443-4748-97b8-8354a0472699}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7d8c38e6-98cd-4892-804e-8ec1bda89b6a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>model::Data *data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0423c13-42f0-431c-9b90-e2f9b25cc882}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>MainWindow *window</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f2456b9-8917-4aad-a4dd-518e8a5d2c41}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>model::Productor createProductor(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b07e81b-8a09-4569-b5ce-fef2595a4f56}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ControllerPC(model::Data *data, MainWindow *window)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9de0090a-1c6b-4ff0-884d-5f69c897119c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void createPC(std::string userName, std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e68da08-e49c-4d75-9e89-541a1f15a39c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void changePC(std::string name, std::string newName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9206e71-9f44-48d3-9be8-ee2975754cab}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void deletePC(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8784bd7e-a169-4b45-b461-6efb9a24961a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addProductor(std::string name, std::string nameProductor)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eab7112c-e991-41fb-9d7b-47224feab00a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeProductor(std::string name, model::Productor productor)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{696c946f-9abb-4a40-b599-433aaac98246}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{696c946f-9abb-4a40-b599-433aaac98246}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Admin</name>
                 </MObject>
                </base-MObject>
                <namespace>model</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8244208b-6d43-4bad-b544-6936cef520f0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a67bd4df-4103-429d-b095-fa91f368af33}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Admin(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5f95a0b7-d42c-4a1b-a52e-5b992776ad58}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getName()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3bf5b8dd-d0fd-4cad-99cf-27965d9f9a2b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3bf5b8dd-d0fd-4cad-99cf-27965d9f9a2b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Productor</name>
                 </MObject>
                </base-MObject>
                <namespace>model</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{af4e2ab5-3a7f-4a8b-8d34-6f3c815245c7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::string name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{12071db8-cae1-4712-968c-393462ed2857}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Productor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11b496ba-00f8-41ba-b0d7-0d6f9dca32ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Productor(std::string name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cde03548-d47b-4198-bf23-fe3199e04aa0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>std::string getName()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
