\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_controller}{Controller}} \\*Classe permettant de controller les données }{\pageref{class_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1_data}{model\+::\+Data}} \\*Classe utilisé pour acceder a toutes les données }{\pageref{classmodel_1_1_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Class représentant la fenetre principale }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1_p_c}{model\+::\+PC}} \\*Class représentant un point de collecte }{\pageref{classmodel_1_1_p_c}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodel_1_1_user}{model\+::\+User}} \\*Classe représentant un utilisateur }{\pageref{classmodel_1_1_user}}{}
\end{DoxyCompactList}
