\hypertarget{classmodel_1_1_p_c}{}\doxysection{model\+::PC Class Reference}
\label{classmodel_1_1_p_c}\index{model::PC@{model::PC}}


Class représentant un point de collecte.  




{\ttfamily \#include $<$pc.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmodel_1_1_p_c_a3adc643f5e3821da195e8e2a7ffce31b}\label{classmodel_1_1_p_c_a3adc643f5e3821da195e8e2a7ffce31b}} 
\mbox{\hyperlink{classmodel_1_1_p_c_a3adc643f5e3821da195e8e2a7ffce31b}{PC}} ()
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmodel_1_1_p_c_a1c9d464fabaaed10a265fae3e68b8b90}{PC}} (std\+::string name, \mbox{\hyperlink{classmodel_1_1_user}{User}} creator)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmodel_1_1_p_c_aa653e08567b11ef20e1c36f1bc5daff2}{set\+Name}} (std\+::string name)
\begin{DoxyCompactList}\small\item\em C\+Hange le nom du point de collecte. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmodel_1_1_p_c_a6ade3e004269d523cd245c6393e28570}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Récupere le nom du point de collecte. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmodel_1_1_p_c_ae625f3ec019a3e48e9653afbfbfa7889}{get\+Creator\+Name}} ()
\begin{DoxyCompactList}\small\item\em Récupere le nom du créateur du point de collecte. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class représentant un point de collecte. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmodel_1_1_p_c_a1c9d464fabaaed10a265fae3e68b8b90}\label{classmodel_1_1_p_c_a1c9d464fabaaed10a265fae3e68b8b90}} 
\index{model::PC@{model::PC}!PC@{PC}}
\index{PC@{PC}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{PC()}{PC()}}
{\footnotesize\ttfamily model\+::\+P\+C\+::\+PC (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{\mbox{\hyperlink{classmodel_1_1_user}{User}}}]{creator }\end{DoxyParamCaption})}



Constructeur. 


\begin{DoxyParams}{Parameters}
{\em name} & le nom du point de collecte \\
\hline
{\em creator} & le createur du point de collecte \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmodel_1_1_p_c_ae625f3ec019a3e48e9653afbfbfa7889}\label{classmodel_1_1_p_c_ae625f3ec019a3e48e9653afbfbfa7889}} 
\index{model::PC@{model::PC}!getCreatorName@{getCreatorName}}
\index{getCreatorName@{getCreatorName}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{getCreatorName()}{getCreatorName()}}
{\footnotesize\ttfamily std\+::string model\+::\+P\+C\+::get\+Creator\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Récupere le nom du créateur du point de collecte. 

\begin{DoxyReturn}{Returns}
le nom du créateur 
\end{DoxyReturn}
\mbox{\Hypertarget{classmodel_1_1_p_c_a6ade3e004269d523cd245c6393e28570}\label{classmodel_1_1_p_c_a6ade3e004269d523cd245c6393e28570}} 
\index{model::PC@{model::PC}!getName@{getName}}
\index{getName@{getName}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string model\+::\+P\+C\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Récupere le nom du point de collecte. 

\begin{DoxyReturn}{Returns}
le nom 
\end{DoxyReturn}
\mbox{\Hypertarget{classmodel_1_1_p_c_aa653e08567b11ef20e1c36f1bc5daff2}\label{classmodel_1_1_p_c_aa653e08567b11ef20e1c36f1bc5daff2}} 
\index{model::PC@{model::PC}!setName@{setName}}
\index{setName@{setName}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void model\+::\+P\+C\+::set\+Name (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



C\+Hange le nom du point de collecte. 


\begin{DoxyParams}{Parameters}
{\em name} & le nouveau nom \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{pc_8h}{pc.\+h}}\item 
\mbox{\hyperlink{pc_8cpp}{pc.\+cpp}}\end{DoxyCompactItemize}
