\hypertarget{data_8h}{}\doxysection{data.\+h File Reference}
\label{data_8h}\index{data.h@{data.h}}


Data Class.  


{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pc.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodel_1_1_data}{model\+::\+Data}}
\begin{DoxyCompactList}\small\item\em Classe utilisé pour acceder a toutes les données. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemodel}{model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Data Class. 

\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
