\hypertarget{mainwindow_8h}{}\doxysection{mainwindow.\+h File Reference}
\label{mainwindow_8h}\index{mainwindow.h@{mainwindow.h}}


\mbox{\hyperlink{class_main_window}{Main\+Window}} Class.  


{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}data.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}controller.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Main\+Window$>$}\newline
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Q\+Label$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Class représentant la fenetre principale. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_main_window}{Main\+Window}} Class. 

\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
