\hypertarget{pc_8h}{}\doxysection{pc.\+h File Reference}
\label{pc_8h}\index{pc.h@{pc.h}}


PC Class.  


{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodel_1_1_p_c}{model\+::\+PC}}
\begin{DoxyCompactList}\small\item\em Class représentant un point de collecte. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemodel}{model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
PC Class. 

\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
