\hypertarget{classmodel_1_1_user}{}\doxysection{model\+::User Class Reference}
\label{classmodel_1_1_user}\index{model::User@{model::User}}


Classe représentant un utilisateur.  




{\ttfamily \#include $<$user.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmodel_1_1_user_afbac2a73039a6c949a2d08f2abb80331}\label{classmodel_1_1_user_afbac2a73039a6c949a2d08f2abb80331}} 
\mbox{\hyperlink{classmodel_1_1_user_afbac2a73039a6c949a2d08f2abb80331}{User}} ()
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmodel_1_1_user_a22331c3f7fbad02b368420b51d079929}{User}} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmodel_1_1_user_a65e0349a829857521c488e26b53a2f7e}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Récupere le nom de l\textquotesingle{}utilisateur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant un utilisateur. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmodel_1_1_user_a22331c3f7fbad02b368420b51d079929}\label{classmodel_1_1_user_a22331c3f7fbad02b368420b51d079929}} 
\index{model::User@{model::User}!User@{User}}
\index{User@{User}!model::User@{model::User}}
\doxysubsubsection{\texorpdfstring{User()}{User()}}
{\footnotesize\ttfamily model\+::\+User\+::\+User (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



Constructeur. 


\begin{DoxyParams}{Parameters}
{\em name} & nom de l\textquotesingle{}utilisateur \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmodel_1_1_user_a65e0349a829857521c488e26b53a2f7e}\label{classmodel_1_1_user_a65e0349a829857521c488e26b53a2f7e}} 
\index{model::User@{model::User}!getName@{getName}}
\index{getName@{getName}!model::User@{model::User}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string model\+::\+User\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Récupere le nom de l\textquotesingle{}utilisateur. 

\begin{DoxyReturn}{Returns}
le nom 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{user_8h}{user.\+h}}\item 
\mbox{\hyperlink{user_8cpp}{user.\+cpp}}\end{DoxyCompactItemize}
