\hypertarget{controller_8cpp}{}\doxysection{controller.\+cpp File Reference}
\label{controller_8cpp}\index{controller.cpp@{controller.cpp}}


\mbox{\hyperlink{class_controller}{Controller}} Class.  


{\ttfamily \#include \char`\"{}controller.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_controller}{Controller}} Class. 

\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
