\hypertarget{mainwindow_8cpp}{}\doxysection{mainwindow.\+cpp File Reference}
\label{mainwindow_8cpp}\index{mainwindow.cpp@{mainwindow.cpp}}


\mbox{\hyperlink{class_main_window}{Main\+Window}} Class.  


{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}controller.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Core\+Application$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_main_window}{Main\+Window}} Class. 

\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
