\hypertarget{md__c_h_a_n_g_e_l_o_g_autotoc_md1}{}\doxysection{Itération 2}\label{md__c_h_a_n_g_e_l_o_g_autotoc_md1}
\hypertarget{md__c_h_a_n_g_e_l_o_g_autotoc_md2}{}\doxysubsection{Ajout}\label{md__c_h_a_n_g_e_l_o_g_autotoc_md2}

\begin{DoxyItemize}
\item de la fonctionnalité \char`\"{}\+Supprimer un P\+C\char`\"{}
\item du modele du producteur
\item du modele de l\textquotesingle{}administrateur
\item de la documentation pour productor, pc
\item de controle sur l\textquotesingle{}interface pour creer un Admin
\item de la fonctionnalité \char`\"{}\+Verifier un P\+C\char`\"{}
\end{DoxyItemize}\hypertarget{md__c_h_a_n_g_e_l_o_g_autotoc_md3}{}\doxysubsection{Changement}\label{md__c_h_a_n_g_e_l_o_g_autotoc_md3}

\begin{DoxyItemize}
\item du pc pour supporter les producteurs
\item de data pour supporter productor et admin
\item de \mbox{\hyperlink{class_main_window}{Main\+Window}}
\item de controller qui est maintenant separer en deux fichier (controller\+PC)
\end{DoxyItemize}\hypertarget{md__c_h_a_n_g_e_l_o_g_autotoc_md4}{}\doxysection{Itération 1}\label{md__c_h_a_n_g_e_l_o_g_autotoc_md4}
\hypertarget{md__c_h_a_n_g_e_l_o_g_autotoc_md5}{}\doxysubsection{Ajout}\label{md__c_h_a_n_g_e_l_o_g_autotoc_md5}

\begin{DoxyItemize}
\item de la fonctionnalité \char`\"{}\+Crée un utilisateur\char`\"{}
\item de la fonctionnalité \char`\"{}\+Crée un P\+C\char`\"{}
\item de la fonctionnalité \char`\"{}\+Changer un utilisateur\char`\"{}
\item de la fonctionnalité \char`\"{}\+Changer un P\+C\char`\"{}
\item de la documentation 
\end{DoxyItemize}