\hypertarget{namespacemodel}{}\doxysection{model Namespace Reference}
\label{namespacemodel}\index{model@{model}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodel_1_1_admin}{Admin}}
\begin{DoxyCompactList}\small\item\em Class representant un administrateur. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodel_1_1_data}{Data}}
\begin{DoxyCompactList}\small\item\em Classe utilisé pour acceder a toutes les données. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodel_1_1_p_c}{PC}}
\begin{DoxyCompactList}\small\item\em Class représentant un point de collecte. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodel_1_1_productor}{Productor}}
\begin{DoxyCompactList}\small\item\em Classe représentant un producteur. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodel_1_1_user}{User}}
\begin{DoxyCompactList}\small\item\em Classe représentant un utilisateur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
namespace regroupant toutes les structures de données 