\hypertarget{user_8cpp}{}\doxysection{user.\+cpp File Reference}
\label{user_8cpp}\index{user.cpp@{user.cpp}}


Producteur Class.  


{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline


\doxysubsection{Detailed Description}
Producteur Class. 

User Class.

\begin{DoxyAuthor}{Author}
Alas\+Diablo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
