\hypertarget{controllerpc_8h}{}\doxysection{controllerpc.\+h File Reference}
\label{controllerpc_8h}\index{controllerpc.h@{controllerpc.h}}


\mbox{\hyperlink{class_controller}{Controller}} PC Class.  


{\ttfamily \#include \char`\"{}data.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller_p_c}{Controller\+PC}}
\begin{DoxyCompactList}\small\item\em Class permettant de réaliser les actions relier aux PC. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_controller}{Controller}} PC Class. 

\begin{DoxyAuthor}{Author}
Safyrus \& Alas\+Diablo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
