\hypertarget{user_8h}{}\doxysection{user.\+h File Reference}
\label{user_8h}\index{user.h@{user.h}}


Producteur Class.  


{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodel_1_1_user}{model\+::\+User}}
\begin{DoxyCompactList}\small\item\em Classe représentant un utilisateur. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemodel}{model}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Producteur Class. 

User Class.

\begin{DoxyAuthor}{Author}
Alas\+Diablo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+1 
\end{DoxyVersion}
