\hypertarget{classmodel_1_1_p_c}{}\doxysection{model\+::PC Class Reference}
\label{classmodel_1_1_p_c}\index{model::PC@{model::PC}}


Class représentant un point de collecte.  




{\ttfamily \#include $<$pc.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmodel_1_1_p_c_a3adc643f5e3821da195e8e2a7ffce31b}\label{classmodel_1_1_p_c_a3adc643f5e3821da195e8e2a7ffce31b}} 
\mbox{\hyperlink{classmodel_1_1_p_c_a3adc643f5e3821da195e8e2a7ffce31b}{PC}} ()
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmodel_1_1_p_c_a1c9d464fabaaed10a265fae3e68b8b90}{PC}} (std\+::string name, \mbox{\hyperlink{classmodel_1_1_user}{User}} creator)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmodel_1_1_p_c_aa653e08567b11ef20e1c36f1bc5daff2}{set\+Name}} (std\+::string name)
\begin{DoxyCompactList}\small\item\em C\+Hange le nom du point de collecte. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmodel_1_1_p_c_a6ade3e004269d523cd245c6393e28570}{get\+Name}} ()
\begin{DoxyCompactList}\small\item\em Récupere le nom du point de collecte. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmodel_1_1_p_c_ae625f3ec019a3e48e9653afbfbfa7889}{get\+Creator\+Name}} ()
\begin{DoxyCompactList}\small\item\em Récupere le nom du créateur du point de collecte. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmodel_1_1_p_c_aece0883a9ef73d40067766a7fdebb543}{set\+Check}} (bool check)
\begin{DoxyCompactList}\small\item\em modifie la validation du \mbox{\hyperlink{classmodel_1_1_p_c}{PC}} \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classmodel_1_1_p_c_a73533987989e6e62881b75d7946f13cd}{get\+Check}} ()
\begin{DoxyCompactList}\small\item\em retourne si le \mbox{\hyperlink{classmodel_1_1_p_c}{PC}} est validé \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmodel_1_1_p_c_af7a33d9c223c8886ed534e6297de8999}{add\+Producteur}} (\mbox{\hyperlink{classmodel_1_1_productor}{Productor}} producteur)
\begin{DoxyCompactList}\small\item\em Ajout d\textquotesingle{}un producteur au pc. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmodel_1_1_p_c_a4cff72d8a7542b07d38566e4df2dfb04}{remove\+Producteur}} (\mbox{\hyperlink{classmodel_1_1_productor}{Productor}} producteur)
\begin{DoxyCompactList}\small\item\em Suppression d\textquotesingle{}un producteur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classmodel_1_1_p_c_a57f730b605328a82e20192201822bb5f}\label{classmodel_1_1_p_c_a57f730b605328a82e20192201822bb5f}} 
std\+::vector$<$ \mbox{\hyperlink{classmodel_1_1_productor}{model\+::\+Productor}} $>$ {\bfseries get\+Prods} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class représentant un point de collecte. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmodel_1_1_p_c_a1c9d464fabaaed10a265fae3e68b8b90}\label{classmodel_1_1_p_c_a1c9d464fabaaed10a265fae3e68b8b90}} 
\index{model::PC@{model::PC}!PC@{PC}}
\index{PC@{PC}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{PC()}{PC()}}
{\footnotesize\ttfamily model\+::\+P\+C\+::\+PC (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{\mbox{\hyperlink{classmodel_1_1_user}{User}}}]{creator }\end{DoxyParamCaption})}



Constructeur. 


\begin{DoxyParams}{Parameters}
{\em name} & le nom du point de collecte \\
\hline
{\em creator} & le createur du point de collecte \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmodel_1_1_p_c_af7a33d9c223c8886ed534e6297de8999}\label{classmodel_1_1_p_c_af7a33d9c223c8886ed534e6297de8999}} 
\index{model::PC@{model::PC}!addProducteur@{addProducteur}}
\index{addProducteur@{addProducteur}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{addProducteur()}{addProducteur()}}
{\footnotesize\ttfamily void model\+::\+P\+C\+::add\+Producteur (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmodel_1_1_productor}{Productor}}}]{producteur }\end{DoxyParamCaption})}



Ajout d\textquotesingle{}un producteur au pc. 


\begin{DoxyParams}{Parameters}
{\em producteur} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmodel_1_1_p_c_a73533987989e6e62881b75d7946f13cd}\label{classmodel_1_1_p_c_a73533987989e6e62881b75d7946f13cd}} 
\index{model::PC@{model::PC}!getCheck@{getCheck}}
\index{getCheck@{getCheck}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{getCheck()}{getCheck()}}
{\footnotesize\ttfamily bool model\+::\+P\+C\+::get\+Check (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



retourne si le \mbox{\hyperlink{classmodel_1_1_p_c}{PC}} est validé 

\begin{DoxyReturn}{Returns}
la validation 
\end{DoxyReturn}
\mbox{\Hypertarget{classmodel_1_1_p_c_ae625f3ec019a3e48e9653afbfbfa7889}\label{classmodel_1_1_p_c_ae625f3ec019a3e48e9653afbfbfa7889}} 
\index{model::PC@{model::PC}!getCreatorName@{getCreatorName}}
\index{getCreatorName@{getCreatorName}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{getCreatorName()}{getCreatorName()}}
{\footnotesize\ttfamily std\+::string model\+::\+P\+C\+::get\+Creator\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Récupere le nom du créateur du point de collecte. 

\begin{DoxyReturn}{Returns}
le nom du créateur 
\end{DoxyReturn}
\mbox{\Hypertarget{classmodel_1_1_p_c_a6ade3e004269d523cd245c6393e28570}\label{classmodel_1_1_p_c_a6ade3e004269d523cd245c6393e28570}} 
\index{model::PC@{model::PC}!getName@{getName}}
\index{getName@{getName}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string model\+::\+P\+C\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Récupere le nom du point de collecte. 

\begin{DoxyReturn}{Returns}
le nom 
\end{DoxyReturn}
\mbox{\Hypertarget{classmodel_1_1_p_c_a4cff72d8a7542b07d38566e4df2dfb04}\label{classmodel_1_1_p_c_a4cff72d8a7542b07d38566e4df2dfb04}} 
\index{model::PC@{model::PC}!removeProducteur@{removeProducteur}}
\index{removeProducteur@{removeProducteur}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{removeProducteur()}{removeProducteur()}}
{\footnotesize\ttfamily void model\+::\+P\+C\+::remove\+Producteur (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmodel_1_1_productor}{Productor}}}]{producteur }\end{DoxyParamCaption})}



Suppression d\textquotesingle{}un producteur. 


\begin{DoxyParams}{Parameters}
{\em producteur} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmodel_1_1_p_c_aece0883a9ef73d40067766a7fdebb543}\label{classmodel_1_1_p_c_aece0883a9ef73d40067766a7fdebb543}} 
\index{model::PC@{model::PC}!setCheck@{setCheck}}
\index{setCheck@{setCheck}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{setCheck()}{setCheck()}}
{\footnotesize\ttfamily void model\+::\+P\+C\+::set\+Check (\begin{DoxyParamCaption}\item[{bool}]{check }\end{DoxyParamCaption})}



modifie la validation du \mbox{\hyperlink{classmodel_1_1_p_c}{PC}} 


\begin{DoxyParams}{Parameters}
{\em check} & validation \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmodel_1_1_p_c_aa653e08567b11ef20e1c36f1bc5daff2}\label{classmodel_1_1_p_c_aa653e08567b11ef20e1c36f1bc5daff2}} 
\index{model::PC@{model::PC}!setName@{setName}}
\index{setName@{setName}!model::PC@{model::PC}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void model\+::\+P\+C\+::set\+Name (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}



C\+Hange le nom du point de collecte. 


\begin{DoxyParams}{Parameters}
{\em name} & le nouveau nom \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{pc_8h}{pc.\+h}}\item 
\mbox{\hyperlink{pc_8cpp}{pc.\+cpp}}\end{DoxyCompactItemize}
