\hypertarget{controller_8h}{}\doxysection{controller.\+h File Reference}
\label{controller_8h}\index{controller.h@{controller.h}}


\mbox{\hyperlink{class_controller}{Controller}} Class.  


{\ttfamily \#include \char`\"{}data.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_controller}{Controller}}
\begin{DoxyCompactList}\small\item\em Classe permettant de controller les données. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_controller}{Controller}} Class. 

\begin{DoxyAuthor}{Author}
Safyrus 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+2 
\end{DoxyVersion}
