\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{admin_8h}{admin.\+h}} \\*Admin Class }{\pageref{admin_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{controller_8cpp}{controller.\+cpp}} \\*\mbox{\hyperlink{class_controller}{Controller}} Class }{\pageref{controller_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{controller_8h}{controller.\+h}} \\*\mbox{\hyperlink{class_controller}{Controller}} Class }{\pageref{controller_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{controllerpc_8h}{controllerpc.\+h}} \\*\mbox{\hyperlink{class_controller}{Controller}} PC Class }{\pageref{controllerpc_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{data_8cpp}{data.\+cpp}} \\*Data Class }{\pageref{data_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{data_8h}{data.\+h}} \\*Data Class }{\pageref{data_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Main function }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}} \\*\mbox{\hyperlink{class_main_window}{Main\+Window}} Class }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}} \\*\mbox{\hyperlink{class_main_window}{Main\+Window}} Class }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{pc_8cpp}{pc.\+cpp}} \\*PC Class }{\pageref{pc_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{pc_8h}{pc.\+h}} \\*PC Class }{\pageref{pc_8h}}{}
\item\contentsline{section}{{\bfseries productor.\+h} }{\pageref{productor_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{user_8cpp}{user.\+cpp}} \\*Producteur Class }{\pageref{user_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{user_8h}{user.\+h}} \\*Producteur Class }{\pageref{user_8h}}{}
\end{DoxyCompactList}
