\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{model\+::Admin}{\pageref{classmodel_1_1_admin}}{}
\item \contentsline{section}{Controller}{\pageref{class_controller}}{}
\item \contentsline{section}{Controller\+PC}{\pageref{class_controller_p_c}}{}
\item \contentsline{section}{model\+::Data}{\pageref{classmodel_1_1_data}}{}
\item \contentsline{section}{model\+::PC}{\pageref{classmodel_1_1_p_c}}{}
\item \contentsline{section}{model\+::Productor}{\pageref{classmodel_1_1_productor}}{}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{model\+::User}{\pageref{classmodel_1_1_user}}{}
\end{DoxyCompactList}
