<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ControllerPC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controller_p_c.html">ControllerPC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controller_p_c.html#a6ba13e19018b44a5fd351d85689d7229">addProductor</a>(std::string name, std::string nameProductor)</td><td class="entry"><a class="el" href="class_controller_p_c.html">ControllerPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_p_c.html#a353ccb65a83b371660bc35954dd98e08">changePC</a>(std::string name, std::string newName)</td><td class="entry"><a class="el" href="class_controller_p_c.html">ControllerPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_p_c.html#a6c2f85e123db83dc814ba351be3c17e2">ControllerPC</a>(model::Data *data, MainWindow *window)</td><td class="entry"><a class="el" href="class_controller_p_c.html">ControllerPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_p_c.html#a0ca751e6c445330330336551f9674596">createPC</a>(std::string userName, std::string name)</td><td class="entry"><a class="el" href="class_controller_p_c.html">ControllerPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_p_c.html#a62263817d4bba141b2331623ec512b2c">deletePC</a>(std::string name)</td><td class="entry"><a class="el" href="class_controller_p_c.html">ControllerPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_p_c.html#aeab2365bc756c092c04f9cec05f37cb7">removeProductor</a>(std::string name, model::Productor productor)</td><td class="entry"><a class="el" href="class_controller_p_c.html">ControllerPC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
