<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model::Data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_data.html">model::Data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_data.html#a6e0c92744e871fa7efca6cf0e01235de">addPC</a>(PC p)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_data.html#af7c8cc170e9f8f8f37694b97515378f9">addUser</a>(User u)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_data.html#ab84ea9e2a46546b39590f9385fec1419">Data</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_data.html#a66cfbe43a4ef303833603d38acb6f93d">getPC</a>(int i)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_data.html#afd3832d3dcbc8ecbbe4e681d34fda8c8">getPC</a>(std::string name)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">getPC</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_data.html#a3a062cafcf9590c2e0158058790a6a0c">getPCSize</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_data.html#a0a730edd9d33ba978abea7699b8ca276">getUser</a>(int i)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_data.html#a27e8f1b32b41a348b800f72a45b12cf4">getUser</a>(std::string name)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">getUser</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_data.html#ade003655de489350981b89ddf5977ddb">getUserSize</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">removePC</a>(std::string name)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_data.html#a2fe4ed8ede8c75b3dc09c199422cfe1f">removePC</a>(int i)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">removeUser</a>(std::string name)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_data.html#a2a034fa0c3e6412b9eb93393eab00e7a">removeUser</a>(int i)</td><td class="entry"><a class="el" href="classmodel_1_1_data.html">model::Data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
