<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_controller.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classmodel_1_1_data.html">model::Data</a> *data; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a> *window; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_controller.html#a9eaa5720e0efcdf1c5ce74dfe66c68e3">Controller</a>(<a class="code" href="classmodel_1_1_data.html">model::Data</a> *data, <a class="code" href="class_main_window.html">MainWindow</a> *window);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a53147af84c116a1550f6faddb7c4792a">createPC</a>(std::string userName, std::string name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#af334f9c1bc0bc68f395849a92954ee0a">createUser</a>(std::string name);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ad9a55b4803d749d29022890e651d8481">changeUser</a>(std::string name, std::string newName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a1baa5ea4a49441cde939a7935552fb69">changePC</a>(std::string name, std::string newName);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_controller_html_a53147af84c116a1550f6faddb7c4792a"><div class="ttname"><a href="class_controller.html#a53147af84c116a1550f6faddb7c4792a">Controller::createPC</a></div><div class="ttdeci">void createPC(std::string userName, std::string name)</div><div class="ttdoc">Créer un nouveau point de collecte.</div><div class="ttdef"><b>Definition:</b> controller.cpp:18</div></div>
<div class="ttc" id="aclass_controller_html_a1baa5ea4a49441cde939a7935552fb69"><div class="ttname"><a href="class_controller.html#a1baa5ea4a49441cde939a7935552fb69">Controller::changePC</a></div><div class="ttdeci">void changePC(std::string name, std::string newName)</div><div class="ttdoc">Modifie un point de collecte.</div><div class="ttdef"><b>Definition:</b> controller.cpp:67</div></div>
<div class="ttc" id="aclass_controller_html_ad9a55b4803d749d29022890e651d8481"><div class="ttname"><a href="class_controller.html#ad9a55b4803d749d29022890e651d8481">Controller::changeUser</a></div><div class="ttdeci">void changeUser(std::string name, std::string newName)</div><div class="ttdoc">Modifie un utilisateur.</div><div class="ttdef"><b>Definition:</b> controller.cpp:49</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">Classe permettant de controller les données.</div><div class="ttdef"><b>Definition:</b> controller.h:21</div></div>
<div class="ttc" id="aclass_controller_html_a9eaa5720e0efcdf1c5ce74dfe66c68e3"><div class="ttname"><a href="class_controller.html#a9eaa5720e0efcdf1c5ce74dfe66c68e3">Controller::Controller</a></div><div class="ttdeci">Controller(model::Data *data, MainWindow *window)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> controller.cpp:12</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html"><div class="ttname"><a href="classmodel_1_1_data.html">model::Data</a></div><div class="ttdoc">Classe utilisé pour acceder a toutes les données.</div><div class="ttdef"><b>Definition:</b> data.h:25</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Data Class.</div></div>
<div class="ttc" id="aclass_controller_html_af334f9c1bc0bc68f395849a92954ee0a"><div class="ttname"><a href="class_controller.html#af334f9c1bc0bc68f395849a92954ee0a">Controller::createUser</a></div><div class="ttdeci">void createUser(std::string name)</div><div class="ttdoc">Créer un nouveau utilisateur.</div><div class="ttdef"><b>Definition:</b> controller.cpp:37</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Class représentant la fenetre principale.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
