<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pc_8h.html">pc.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemodel.html">model</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmodel_1_1_data.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmodel_1_1_data.html">Data</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::vector&lt;model::User&gt; users; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;model::PC&gt; pcs; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classmodel_1_1_data.html#ab84ea9e2a46546b39590f9385fec1419">Data</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmodel_1_1_data.html#ade003655de489350981b89ddf5977ddb">getUserSize</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classmodel_1_1_user.html">model::User</a>* <a class="code" href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">getUser</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classmodel_1_1_user.html">model::User</a>* <a class="code" href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">getUser</a>(std::string name);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::vector&lt;model::User&gt; <a class="code" href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">getUser</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmodel_1_1_data.html#a3a062cafcf9590c2e0158058790a6a0c">getPCSize</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classmodel_1_1_p_c.html">model::PC</a>* <a class="code" href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">getPC</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classmodel_1_1_p_c.html">model::PC</a>* <a class="code" href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">getPC</a>(std::string name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::vector&lt;model::PC&gt; <a class="code" href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">getPC</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#af7c8cc170e9f8f8f37694b97515378f9">addUser</a>(<a class="code" href="classmodel_1_1_user.html">User</a> u);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#a6e0c92744e871fa7efca6cf0e01235de">addPC</a>(<a class="code" href="classmodel_1_1_p_c.html">PC</a> p);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">removeUser</a>(std::string name);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">removePC</a>(std::string name);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">removeUser</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">removePC</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // DATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apc_8h_html"><div class="ttname"><a href="pc_8h.html">pc.h</a></div><div class="ttdoc">PC Class.</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_af7c8cc170e9f8f8f37694b97515378f9"><div class="ttname"><a href="classmodel_1_1_data.html#af7c8cc170e9f8f8f37694b97515378f9">model::Data::addUser</a></div><div class="ttdeci">void addUser(User u)</div><div class="ttdoc">ajoute un utilisateur</div><div class="ttdef"><b>Definition:</b> data.cpp:72</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a1ad815a8dd31ba2b56a186d2f782da95"><div class="ttname"><a href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">model::Data::getPC</a></div><div class="ttdeci">std::vector&lt; model::PC &gt; getPC()</div><div class="ttdoc">récupere une liste des points de collecte</div><div class="ttdef"><b>Definition:</b> data.cpp:67</div></div>
<div class="ttc" id="aclassmodel_1_1_user_html"><div class="ttname"><a href="classmodel_1_1_user.html">model::User</a></div><div class="ttdoc">Classe représentant un utilisateur.</div><div class="ttdef"><b>Definition:</b> user.h:22</div></div>
<div class="ttc" id="anamespacemodel_html"><div class="ttname"><a href="namespacemodel.html">model</a></div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a6e0c92744e871fa7efca6cf0e01235de"><div class="ttname"><a href="classmodel_1_1_data.html#a6e0c92744e871fa7efca6cf0e01235de">model::Data::addPC</a></div><div class="ttdeci">void addPC(PC p)</div><div class="ttdoc">ajoute un point de collecte</div><div class="ttdef"><b>Definition:</b> data.cpp:77</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a181a9c1ccf85cb1f0f7455f6f4a34063"><div class="ttname"><a href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">model::Data::getUser</a></div><div class="ttdeci">std::vector&lt; model::User &gt; getUser()</div><div class="ttdoc">récupere une liste des utilisateurs</div><div class="ttdef"><b>Definition:</b> data.cpp:38</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html"><div class="ttname"><a href="classmodel_1_1_data.html">model::Data</a></div><div class="ttdoc">Classe utilisé pour acceder a toutes les données.</div><div class="ttdef"><b>Definition:</b> data.h:25</div></div>
<div class="ttc" id="aclassmodel_1_1_p_c_html"><div class="ttname"><a href="classmodel_1_1_p_c.html">model::PC</a></div><div class="ttdoc">Class représentant un point de collecte.</div><div class="ttdef"><b>Definition:</b> pc.h:22</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div><div class="ttdoc">User Class.</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_ad34dbb3e144580ec8370118f5cb19359"><div class="ttname"><a href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">model::Data::removeUser</a></div><div class="ttdeci">void removeUser(std::string name)</div><div class="ttdoc">retire l'utilisateur avec le nom name</div><div class="ttdef"><b>Definition:</b> data.cpp:82</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a3a062cafcf9590c2e0158058790a6a0c"><div class="ttname"><a href="classmodel_1_1_data.html#a3a062cafcf9590c2e0158058790a6a0c">model::Data::getPCSize</a></div><div class="ttdeci">unsigned int getPCSize()</div><div class="ttdoc">récupere le nombre de point de collecte</div><div class="ttdef"><b>Definition:</b> data.cpp:43</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_ade003655de489350981b89ddf5977ddb"><div class="ttname"><a href="classmodel_1_1_data.html#ade003655de489350981b89ddf5977ddb">model::Data::getUserSize</a></div><div class="ttdeci">unsigned int getUserSize()</div><div class="ttdoc">récupere le nombre d'utilisateur</div><div class="ttdef"><b>Definition:</b> data.cpp:14</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_ab84ea9e2a46546b39590f9385fec1419"><div class="ttname"><a href="classmodel_1_1_data.html#ab84ea9e2a46546b39590f9385fec1419">model::Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> data.cpp:10</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a0f0ba81f06896c8fa5b8417c96ee180c"><div class="ttname"><a href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">model::Data::removePC</a></div><div class="ttdeci">void removePC(std::string name)</div><div class="ttdoc">retire le point de collecte avec le nom name</div><div class="ttdef"><b>Definition:</b> data.cpp:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
