<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPC()
: <a class="el" href="classmodel_1_1_data.html#a6e0c92744e871fa7efca6cf0e01235de">model::Data</a>
</li>
<li>addUser()
: <a class="el" href="classmodel_1_1_data.html#af7c8cc170e9f8f8f37694b97515378f9">model::Data</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changePC()
: <a class="el" href="class_controller.html#a1baa5ea4a49441cde939a7935552fb69">Controller</a>
</li>
<li>changeUser()
: <a class="el" href="class_controller.html#ad9a55b4803d749d29022890e651d8481">Controller</a>
</li>
<li>Controller()
: <a class="el" href="class_controller.html#a9eaa5720e0efcdf1c5ce74dfe66c68e3">Controller</a>
</li>
<li>createPC()
: <a class="el" href="class_controller.html#a53147af84c116a1550f6faddb7c4792a">Controller</a>
</li>
<li>createUser()
: <a class="el" href="class_controller.html#af334f9c1bc0bc68f395849a92954ee0a">Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="classmodel_1_1_data.html#ab84ea9e2a46546b39590f9385fec1419">model::Data</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCreatorName()
: <a class="el" href="classmodel_1_1_p_c.html#ae625f3ec019a3e48e9653afbfbfa7889">model::PC</a>
</li>
<li>getName()
: <a class="el" href="classmodel_1_1_p_c.html#a6ade3e004269d523cd245c6393e28570">model::PC</a>
, <a class="el" href="classmodel_1_1_user.html#a65e0349a829857521c488e26b53a2f7e">model::User</a>
</li>
<li>getPC()
: <a class="el" href="classmodel_1_1_data.html#a66cfbe43a4ef303833603d38acb6f93d">model::Data</a>
</li>
<li>getPCSize()
: <a class="el" href="classmodel_1_1_data.html#a3a062cafcf9590c2e0158058790a6a0c">model::Data</a>
</li>
<li>getUser()
: <a class="el" href="classmodel_1_1_data.html#a0a730edd9d33ba978abea7699b8ca276">model::Data</a>
</li>
<li>getUserSize()
: <a class="el" href="classmodel_1_1_data.html#ade003655de489350981b89ddf5977ddb">model::Data</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PC()
: <a class="el" href="classmodel_1_1_p_c.html#a3adc643f5e3821da195e8e2a7ffce31b">model::PC</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refresh()
: <a class="el" href="class_main_window.html#ab27297114529e4c16d6d8d7a54927a0e">MainWindow</a>
</li>
<li>removePC()
: <a class="el" href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">model::Data</a>
</li>
<li>removeUser()
: <a class="el" href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">model::Data</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setName()
: <a class="el" href="classmodel_1_1_p_c.html#aa653e08567b11ef20e1c36f1bc5daff2">model::PC</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User()
: <a class="el" href="classmodel_1_1_user.html#afbac2a73039a6c949a2d08f2abb80331">model::User</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
