<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: pc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemodel.html">model</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmodel_1_1_p_c.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmodel_1_1_p_c.html">PC</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classmodel_1_1_user.html">User</a> creator; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string name; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classmodel_1_1_p_c.html#a3adc643f5e3821da195e8e2a7ffce31b">PC</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classmodel_1_1_p_c.html#a3adc643f5e3821da195e8e2a7ffce31b">PC</a>(std::string name, <a class="code" href="classmodel_1_1_user.html">User</a> creator);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_p_c.html#aa653e08567b11ef20e1c36f1bc5daff2">setName</a>(std::string name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string <a class="code" href="classmodel_1_1_p_c.html#a6ade3e004269d523cd245c6393e28570">getName</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::string <a class="code" href="classmodel_1_1_p_c.html#ae625f3ec019a3e48e9653afbfbfa7889">getCreatorName</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // PC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmodel_1_1_p_c_html_a6ade3e004269d523cd245c6393e28570"><div class="ttname"><a href="classmodel_1_1_p_c.html#a6ade3e004269d523cd245c6393e28570">model::PC::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Récupere le nom du point de collecte.</div><div class="ttdef"><b>Definition:</b> pc.cpp:26</div></div>
<div class="ttc" id="aclassmodel_1_1_user_html"><div class="ttname"><a href="classmodel_1_1_user.html">model::User</a></div><div class="ttdoc">Classe représentant un utilisateur.</div><div class="ttdef"><b>Definition:</b> user.h:22</div></div>
<div class="ttc" id="anamespacemodel_html"><div class="ttname"><a href="namespacemodel.html">model</a></div></div>
<div class="ttc" id="aclassmodel_1_1_p_c_html_a3adc643f5e3821da195e8e2a7ffce31b"><div class="ttname"><a href="classmodel_1_1_p_c.html#a3adc643f5e3821da195e8e2a7ffce31b">model::PC::PC</a></div><div class="ttdeci">PC()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> pc.cpp:10</div></div>
<div class="ttc" id="aclassmodel_1_1_p_c_html_aa653e08567b11ef20e1c36f1bc5daff2"><div class="ttname"><a href="classmodel_1_1_p_c.html#aa653e08567b11ef20e1c36f1bc5daff2">model::PC::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">CHange le nom du point de collecte.</div><div class="ttdef"><b>Definition:</b> pc.cpp:21</div></div>
<div class="ttc" id="aclassmodel_1_1_p_c_html"><div class="ttname"><a href="classmodel_1_1_p_c.html">model::PC</a></div><div class="ttdoc">Class représentant un point de collecte.</div><div class="ttdef"><b>Definition:</b> pc.h:22</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div><div class="ttdoc">User Class.</div></div>
<div class="ttc" id="aclassmodel_1_1_p_c_html_ae625f3ec019a3e48e9653afbfbfa7889"><div class="ttname"><a href="classmodel_1_1_p_c.html#ae625f3ec019a3e48e9653afbfbfa7889">model::PC::getCreatorName</a></div><div class="ttdeci">std::string getCreatorName()</div><div class="ttdoc">Récupere le nom du créateur du point de collecte.</div><div class="ttdef"><b>Definition:</b> pc.cpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
