<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de controller les données.  
 <a href="class_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controller_8h_source.html">controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eaa5720e0efcdf1c5ce74dfe66c68e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9eaa5720e0efcdf1c5ce74dfe66c68e3">Controller</a> (<a class="el" href="classmodel_1_1_data.html">model::Data</a> *data, <a class="el" href="class_main_window.html">MainWindow</a> *window)</td></tr>
<tr class="memdesc:a9eaa5720e0efcdf1c5ce74dfe66c68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="class_controller.html#a9eaa5720e0efcdf1c5ce74dfe66c68e3">More...</a><br /></td></tr>
<tr class="separator:a9eaa5720e0efcdf1c5ce74dfe66c68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af334f9c1bc0bc68f395849a92954ee0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af334f9c1bc0bc68f395849a92954ee0a">createUser</a> (std::string name)</td></tr>
<tr class="memdesc:af334f9c1bc0bc68f395849a92954ee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un nouveau utilisateur.  <a href="class_controller.html#af334f9c1bc0bc68f395849a92954ee0a">More...</a><br /></td></tr>
<tr class="separator:af334f9c1bc0bc68f395849a92954ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a55b4803d749d29022890e651d8481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ad9a55b4803d749d29022890e651d8481">changeUser</a> (std::string name, std::string newName)</td></tr>
<tr class="memdesc:ad9a55b4803d749d29022890e651d8481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie un utilisateur.  <a href="class_controller.html#ad9a55b4803d749d29022890e651d8481">More...</a><br /></td></tr>
<tr class="separator:ad9a55b4803d749d29022890e651d8481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd442973c39981ce68e283b86f4570f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#acd442973c39981ce68e283b86f4570f9">createAdmin</a> (std::string name)</td></tr>
<tr class="memdesc:acd442973c39981ce68e283b86f4570f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un nouveau administrateur.  <a href="class_controller.html#acd442973c39981ce68e283b86f4570f9">More...</a><br /></td></tr>
<tr class="separator:acd442973c39981ce68e283b86f4570f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e0df6e55e719ef1c68741613df1d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ab9e0df6e55e719ef1c68741613df1d81">checkPC</a> (std::string pc, std::string admin)</td></tr>
<tr class="memdesc:ab9e0df6e55e719ef1c68741613df1d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">valide ou invalide on point de collecte  <a href="class_controller.html#ab9e0df6e55e719ef1c68741613df1d81">More...</a><br /></td></tr>
<tr class="separator:ab9e0df6e55e719ef1c68741613df1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de controller les données. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9eaa5720e0efcdf1c5ce74dfe66c68e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaa5720e0efcdf1c5ce74dfe66c68e3">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_data.html">model::Data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_main_window.html">MainWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Les données a controller </td></tr>
    <tr><td class="paramname">window</td><td>La fenetre a actualiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9a55b4803d749d29022890e651d8481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a55b4803d749d29022890e651d8481">&#9670;&nbsp;</a></span>changeUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::changeUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie un utilisateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom de l'utilisateur </td></tr>
    <tr><td class="paramname">newName</td><td>le nouveau nom de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9e0df6e55e719ef1c68741613df1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e0df6e55e719ef1c68741613df1d81">&#9670;&nbsp;</a></span>checkPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::checkPC </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>admin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>valide ou invalide on point de collecte </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td>le point de collecte </td></tr>
    <tr><td class="paramname">admin</td><td>l'administrateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd442973c39981ce68e283b86f4570f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd442973c39981ce68e283b86f4570f9">&#9670;&nbsp;</a></span>createAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::createAdmin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un nouveau administrateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom de l'administrateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af334f9c1bc0bc68f395849a92954ee0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af334f9c1bc0bc68f395849a92954ee0a">&#9670;&nbsp;</a></span>createUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::createUser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un nouveau utilisateur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>le nom de l'tuilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="controller_8h_source.html">controller.h</a></li>
<li><a class="el" href="controller_8cpp.html">controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
