<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPOA: data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPOA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pc_8h.html">pc.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="admin_8h.html">admin.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemodel.html">model</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmodel_1_1_data.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmodel_1_1_data.html">Data</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;model::User&gt; users; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::vector&lt;model::PC&gt; pcs; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::vector&lt;model::Admin&gt; admins; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classmodel_1_1_data.html#ab84ea9e2a46546b39590f9385fec1419">Data</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmodel_1_1_data.html#ade003655de489350981b89ddf5977ddb">getUserSize</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classmodel_1_1_user.html">model::User</a>* <a class="code" href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">getUser</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classmodel_1_1_user.html">model::User</a>* <a class="code" href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">getUser</a>(std::string name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;model::User&gt; <a class="code" href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">getUser</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmodel_1_1_data.html#a3a062cafcf9590c2e0158058790a6a0c">getPCSize</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classmodel_1_1_p_c.html">model::PC</a>* <a class="code" href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">getPC</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classmodel_1_1_p_c.html">model::PC</a>* <a class="code" href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">getPC</a>(std::string name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::vector&lt;model::PC&gt; <a class="code" href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">getPC</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#af7c8cc170e9f8f8f37694b97515378f9">addUser</a>(<a class="code" href="classmodel_1_1_user.html">User</a> u);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#a6e0c92744e871fa7efca6cf0e01235de">addPC</a>(<a class="code" href="classmodel_1_1_p_c.html">PC</a> p);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">removeUser</a>(std::string name);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">removePC</a>(std::string name);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">removeUser</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">removePC</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#a267758dc5a54a9a33d4da3cc40fc48b1">addAdmin</a>(<a class="code" href="classmodel_1_1_admin.html">model::Admin</a> a);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#ad3a1880651f3de072e9c4b86fd510757">removeAdmin</a>(std::string name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmodel_1_1_data.html#ad3a1880651f3de072e9c4b86fd510757">removeAdmin</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classmodel_1_1_admin.html">model::Admin</a>* <a class="code" href="classmodel_1_1_data.html#a9478d8c7464f06e4edae9cda09d8b176">getAdmin</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classmodel_1_1_admin.html">model::Admin</a>* <a class="code" href="classmodel_1_1_data.html#a9478d8c7464f06e4edae9cda09d8b176">getAdmin</a>(std::string name);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::vector&lt;model::Admin&gt; <a class="code" href="classmodel_1_1_data.html#a9478d8c7464f06e4edae9cda09d8b176">getAdmin</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // DATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apc_8h_html"><div class="ttname"><a href="pc_8h.html">pc.h</a></div><div class="ttdoc">PC Class.</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_af7c8cc170e9f8f8f37694b97515378f9"><div class="ttname"><a href="classmodel_1_1_data.html#af7c8cc170e9f8f8f37694b97515378f9">model::Data::addUser</a></div><div class="ttdeci">void addUser(User u)</div><div class="ttdoc">ajoute un utilisateur</div><div class="ttdef"><b>Definition:</b> data.cpp:72</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a1ad815a8dd31ba2b56a186d2f782da95"><div class="ttname"><a href="classmodel_1_1_data.html#a1ad815a8dd31ba2b56a186d2f782da95">model::Data::getPC</a></div><div class="ttdeci">std::vector&lt; model::PC &gt; getPC()</div><div class="ttdoc">récupere une liste des points de collecte</div><div class="ttdef"><b>Definition:</b> data.cpp:67</div></div>
<div class="ttc" id="aclassmodel_1_1_user_html"><div class="ttname"><a href="classmodel_1_1_user.html">model::User</a></div><div class="ttdoc">Classe représentant un utilisateur.</div><div class="ttdef"><b>Definition:</b> user.h:22</div></div>
<div class="ttc" id="anamespacemodel_html"><div class="ttname"><a href="namespacemodel.html">model</a></div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a6e0c92744e871fa7efca6cf0e01235de"><div class="ttname"><a href="classmodel_1_1_data.html#a6e0c92744e871fa7efca6cf0e01235de">model::Data::addPC</a></div><div class="ttdeci">void addPC(PC p)</div><div class="ttdoc">ajoute un point de collecte</div><div class="ttdef"><b>Definition:</b> data.cpp:77</div></div>
<div class="ttc" id="aclassmodel_1_1_admin_html"><div class="ttname"><a href="classmodel_1_1_admin.html">model::Admin</a></div><div class="ttdoc">Class representant un administrateur.</div><div class="ttdef"><b>Definition:</b> admin.h:21</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_ad3a1880651f3de072e9c4b86fd510757"><div class="ttname"><a href="classmodel_1_1_data.html#ad3a1880651f3de072e9c4b86fd510757">model::Data::removeAdmin</a></div><div class="ttdeci">void removeAdmin(std::string name)</div><div class="ttdoc">supprime un administrateur</div><div class="ttdef"><b>Definition:</b> data.cpp:125</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a181a9c1ccf85cb1f0f7455f6f4a34063"><div class="ttname"><a href="classmodel_1_1_data.html#a181a9c1ccf85cb1f0f7455f6f4a34063">model::Data::getUser</a></div><div class="ttdeci">std::vector&lt; model::User &gt; getUser()</div><div class="ttdoc">récupere une liste des utilisateurs</div><div class="ttdef"><b>Definition:</b> data.cpp:38</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a267758dc5a54a9a33d4da3cc40fc48b1"><div class="ttname"><a href="classmodel_1_1_data.html#a267758dc5a54a9a33d4da3cc40fc48b1">model::Data::addAdmin</a></div><div class="ttdeci">void addAdmin(model::Admin a)</div><div class="ttdoc">ajoute un administrateur</div><div class="ttdef"><b>Definition:</b> data.cpp:120</div></div>
<div class="ttc" id="aadmin_8h_html"><div class="ttname"><a href="admin_8h.html">admin.h</a></div><div class="ttdoc">Admin Class.</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html"><div class="ttname"><a href="classmodel_1_1_data.html">model::Data</a></div><div class="ttdoc">Classe utilisé pour acceder a toutes les données.</div><div class="ttdef"><b>Definition:</b> data.h:26</div></div>
<div class="ttc" id="aclassmodel_1_1_p_c_html"><div class="ttname"><a href="classmodel_1_1_p_c.html">model::PC</a></div><div class="ttdoc">Class représentant un point de collecte.</div><div class="ttdef"><b>Definition:</b> pc.h:25</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div><div class="ttdoc">Producteur Class.</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a9478d8c7464f06e4edae9cda09d8b176"><div class="ttname"><a href="classmodel_1_1_data.html#a9478d8c7464f06e4edae9cda09d8b176">model::Data::getAdmin</a></div><div class="ttdeci">std::vector&lt; model::Admin &gt; getAdmin()</div><div class="ttdoc">retourne la liste des administrateurs</div><div class="ttdef"><b>Definition:</b> data.cpp:163</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_ad34dbb3e144580ec8370118f5cb19359"><div class="ttname"><a href="classmodel_1_1_data.html#ad34dbb3e144580ec8370118f5cb19359">model::Data::removeUser</a></div><div class="ttdeci">void removeUser(std::string name)</div><div class="ttdoc">retire l'utilisateur avec le nom name</div><div class="ttdef"><b>Definition:</b> data.cpp:82</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a3a062cafcf9590c2e0158058790a6a0c"><div class="ttname"><a href="classmodel_1_1_data.html#a3a062cafcf9590c2e0158058790a6a0c">model::Data::getPCSize</a></div><div class="ttdeci">unsigned int getPCSize()</div><div class="ttdoc">récupere le nombre de point de collecte</div><div class="ttdef"><b>Definition:</b> data.cpp:43</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_ade003655de489350981b89ddf5977ddb"><div class="ttname"><a href="classmodel_1_1_data.html#ade003655de489350981b89ddf5977ddb">model::Data::getUserSize</a></div><div class="ttdeci">unsigned int getUserSize()</div><div class="ttdoc">récupere le nombre d'utilisateur</div><div class="ttdef"><b>Definition:</b> data.cpp:14</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_ab84ea9e2a46546b39590f9385fec1419"><div class="ttname"><a href="classmodel_1_1_data.html#ab84ea9e2a46546b39590f9385fec1419">model::Data::Data</a></div><div class="ttdeci">Data()</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> data.cpp:10</div></div>
<div class="ttc" id="aclassmodel_1_1_data_html_a0f0ba81f06896c8fa5b8417c96ee180c"><div class="ttname"><a href="classmodel_1_1_data.html#a0f0ba81f06896c8fa5b8417c96ee180c">model::Data::removePC</a></div><div class="ttdeci">void removePC(std::string name)</div><div class="ttdoc">retire le point de collecte avec le nom name</div><div class="ttdef"><b>Definition:</b> data.cpp:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
